-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2023-06-20 01:00:22
-- 伺服器版本： 10.4.28-MariaDB
-- PHP 版本： 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `group_09`
--
CREATE DATABASE IF NOT EXISTS `group_09` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `group_09`;

-- --------------------------------------------------------

--
-- 資料表結構 `adselect`
--

CREATE TABLE `adselect` (
  `name` varchar(25) NOT NULL,
  `isAD` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `adselect`
--

INSERT INTO `adselect` (`name`, `isAD`) VALUES
('php51FB.png', 1),
('php58ED.png', 1),
('php6A1.jpg', 1),
('php7258.png', 1),
('php7B15.png', 1),
('php8E11.png', 1),
('光輝', 0),
('少女', 0),
('少年', 0),
('御姊', 0),
('微笑', 0),
('怪物', 0),
('恐懼', 0),
('景觀', 0),
('未來', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `browse`
--

CREATE TABLE `browse` (
  `user` varchar(32) NOT NULL,
  `product_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `browse`
--

INSERT INTO `browse` (`user`, `product_id`) VALUES
('admin', 10),
('admin', 4),
('admin', 3),
('admin', 7),
('admin', 9),
('admin', 37),
('admin', 27),
('admin', 33),
('member', 29),
('admin', 6),
('member', 1),
('member', 12),
('member', 3),
('member', 8),
('a', 13),
('a', 14),
('a', 7),
('a', 26),
('admin', 8),
('admin', 11),
('admin', 25),
('admin', 38),
('admin', 40),
('admin', 1),
('admin', 16),
('admin', 15),
('admin', 19),
('admin', 5);

-- --------------------------------------------------------

--
-- 資料表結構 `cart`
--

CREATE TABLE `cart` (
  `user` varchar(32) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quanity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- 資料表結構 `comment`
--

CREATE TABLE `comment` (
  `user` varchar(32) NOT NULL,
  `cid` int(11) NOT NULL,
  `product` varchar(32) NOT NULL,
  `quanity` int(11) NOT NULL,
  `totalprice` int(11) NOT NULL,
  `buyDate` timestamp NOT NULL DEFAULT current_timestamp(),
  `anonymous` tinyint(1) NOT NULL,
  `comment` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `comment`
--

INSERT INTO `comment` (`user`, `cid`, `product`, `quanity`, `totalprice`, `buyDate`, `anonymous`, `comment`) VALUES
('admin', 38956934, 'The Girl on the Frozen Surface', 4, 8792, '2023-06-18 15:21:34', 0, ''),
('admin', 38956934, 'Phantasms Under the Stars', 4, 8792, '2023-06-18 15:21:34', 0, ''),
('admin', 83770253, 'Deepest Fears\' Visage', 1, 15998, '2023-06-18 15:22:30', 0, ''),
('admin', 83770253, 'Deep-seated Fear\'s Girlhood', 1, 15998, '2023-06-18 15:22:30', 0, ''),
('admin', 83770253, 'Deep-seated fear', 1, 15998, '2023-06-18 15:22:30', 0, '');

-- --------------------------------------------------------

--
-- 資料表結構 `member`
--

CREATE TABLE `member` (
  `id` int(11) NOT NULL,
  `user` varchar(32) NOT NULL,
  `mail` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `phone` varchar(10) NOT NULL,
  `sex` varchar(5) NOT NULL,
  `address` varchar(50) NOT NULL,
  `level` int(10) NOT NULL,
  `createDate` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `member`
--

INSERT INTO `member` (`id`, `user`, `mail`, `password`, `phone`, `sex`, `address`, `level`, `createDate`) VALUES
(1, 'admin', 'admin123456@gmail.com', 'admin123456', '0900123465', '男', '彰師大資工系', 3, '2023-06-05 04:46:06'),
(2, 'member', 'member123456@gmail.com', 'member123456', '0911222555', '男', '彰師大資工系', 1, '2023-06-06 17:25:35'),
(3, 'ads', 'ads@gmail.com', 'ads123456', '0900123456', '女', '彰師大資工系', 1, '2023-06-16 07:41:51'),
(4, 'ada', 'ada@gmailc.com', 'ada123', '0999654321', '男', '彰師大資工系辦', 1, '2023-06-16 07:56:45'),
(5, 'a', 'a@gmail.com', '123456', '0901456789', '男', '彰師大資工', 1, '2023-06-18 14:16:38');

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `user` varchar(32) NOT NULL,
  `id` int(11) NOT NULL,
  `purchaser` varchar(32) NOT NULL,
  `product_name` varchar(32) NOT NULL,
  `quanity` int(11) NOT NULL,
  `totalprice` int(11) NOT NULL,
  `payment` varchar(5) NOT NULL,
  `remark` text NOT NULL,
  `buyDate` timestamp NULL DEFAULT current_timestamp(),
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `orders`
--

INSERT INTO `orders` (`user`, `id`, `purchaser`, `product_name`, `quanity`, `totalprice`, `payment`, `remark`, `buyDate`, `status`) VALUES
('admin', 38956934, 'admin', 'The Girl on the Frozen Surface', 4, 8792, '匯款', '', '2023-06-18 15:21:34', 0),
('admin', 38956934, 'admin', 'Phantasms Under the Stars', 4, 8792, '匯款', '', '2023-06-18 15:21:34', 0),
('admin', 83770253, 'admin', 'Deepest Fears\' Visage', 1, 15998, '信用卡', '請出更多Deep系列', '2023-06-18 15:22:30', 0),
('admin', 83770253, 'admin', 'Deep-seated Fear\'s Girlhood', 1, 15998, '信用卡', '請出更多Deep系列', '2023-06-18 15:22:30', 0),
('admin', 83770253, 'admin', 'Deep-seated fear', 1, 15998, '信用卡', '請出更多Deep系列', '2023-06-18 15:22:30', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `price` int(11) NOT NULL,
  `quanity` int(11) NOT NULL,
  `content` text NOT NULL,
  `tag` varchar(10) NOT NULL,
  `createDate` timestamp NULL DEFAULT current_timestamp(),
  `image` varchar(36) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- 傾印資料表的資料 `products`
--

INSERT INTO `products` (`id`, `name`, `price`, `quanity`, `content`, `tag`, `createDate`, `image`) VALUES
(1, 'The Girl on the Frozen Surface', 399, 100, '這幅 The Girl on the Frozen Surface 藝術印刷品呈現了一個美麗的女孩站在一片冰面上的場景。 藝術家精湛的技巧和用色帶給了觀眾一種平靜和祥和的感覺，讓人仿佛能夠聽到冰面下流動的水聲和風吹過的聲音。 這件藝術品的每一個細節都令人印象深刻，從女孩身上的繁複紋理到冰面上的細微裂紋，都展現了藝術家的精湛技巧。 這幅作品將成為您家居或辦公室裝飾的絕佳選擇，無論是作為一件獨立的裝飾品， 還是搭配其它裝飾元素組成的牆面拼貼，都能為您的空間注入一份藝術的氣息。掛上這件作品， 讓您每天都感受到那份祥和和美麗', '蘿莉', '2023-06-06 03:22:00', 'The Girl on the Frozen Surface.png'),
(2, 'The Care of the Blue-Haired Lady', 899, 143, '這幅藍髮御姐的關心的藝術印刷品充滿了藝術家獨特的風格和技巧。 作品中的女性充滿著優雅和柔和的氣息，而她的藍色髮絲則帶有一種神秘和迷人的感覺。 這幅作品融合了繁複的細節和豐富的色彩，讓觀眾彷彿置身於一個夢幻般的世界中。 我們使用高品質的印刷技術和紙張，確保這件作品能夠持久地保持其獨特的美感， 成為您家居或辦公室裝飾的一部分。這幅藝術印刷品將成為您生活中的一個永恆的標誌， 帶來無盡的靈感和藝術感受。讓您的空間充滿著獨特的藝術魅力， 一如這位藍髮御姐的神秘和迷人之處。', '御姊', '2023-06-06 03:23:56', 'The Care of the Blue-Haired Lady.png'),
(3, '彩髮少女軍官', 738, 112, '這幅彩虹髮軍官的注視的藝術印刷品將帶給您一種強烈的視覺體驗。 作品的主題是一位神秘而魅惑的女性，她的彩虹色髮絲令人印象深刻， 並且她的注視似乎能夠穿透人心。這幅作品在色彩和姿態上都十分精湛， 讓您感受到藝術家的獨特風格和技巧。我們使用高品質的印刷技術和紙張， 確保這件作品能夠持久地保持其獨特的美感，成為您家居或辦公室裝飾的一部分。 不論是作為個人收藏或禮物，這幅藝術印刷品都將成為您生活中的一個永恆的標誌。', '光輝', '2023-06-06 03:25:00', '彩髮少女軍官.png'),
(4, 'Blood chainsaw demon', 899, 59, '這幅血電鋸魔人的藝術印刷品展現了恐怖的美感。 作品的主題是一個擁有鮮血電鋸的惡魔， 周圍環繞著殘忍、狂熱的氣息。 紅色鮮血和黑暗背景之間的強烈對比營造出一種令人不安的氛圍， 激發出人們心中的恐懼感。 這幅藝術印刷品將帶給你令人難以忘懷的視覺體驗， 不論是用於家居裝飾還是辦公室裝飾，都能帶來令人驚嘆的效果。 我們使用高品質的印刷技術和紙張，確保這件作品能夠持久地保持其獨特的美感， 成為你的收藏或送給摯愛的禮物。', '血腥', '2023-06-06 03:26:15', 'Blood chainsaw demon.png'),
(5, 'Deep-seated fear', 2000, 16, '這幅藝術印刷品將嚴重的恐懼感轉化為美麗的藝術品。 深色背景與明亮的紅色色塊形成強烈的對比， 描繪了一個深陷於心靈深處的恐懼感。 這幅作品的構圖和色彩運用非常出色， 為任何空間增添了獨特的藝術氛圍。 無論是用作家居裝飾還是辦公室裝飾， Deep-Seated Fear藝術印刷品都是一個引人注目的選擇。 我們使用高品質的印刷技術和紙張， 確保這件作品能夠持久地保持其獨特的美感， 成為你的收藏或送給摯愛的禮物。', '恐懼', '2023-06-06 03:27:13', 'Deep-seated fear.png'),
(6, 'Usaki syojo', 699, 400, '這張Koroko with Adorable Bunny Ears on a Wooden Crate的圖片印刷是一張可愛的藝術品。 圖片中的Koroko戴著兔耳朵，坐在一個木箱上，為這張圖片增添了可愛的氛圍。 這幅圖片捕捉了Koroko可愛的一面，讓人不禁想要親近她。這張圖片印刷適合用作室內裝飾， 可以為您的家居、辦公室或商業空間增添輕鬆愉悅的氛圍。我們使用高品質的材料和技術印刷， 保證圖像清晰度和色彩保真度，讓您長時間欣賞此藝術品。', '少女', '2023-06-06 03:28:05', 'Usaki syojo.png'),
(7, 'Gate of Destiny', 699, 400, '門金白色的材質類似木門，散發出神秘的氛圍，仿佛通往未知的世界。 門面上刻有精美的紋路，門把手上鑲嵌著珍貴的寶石， 彷彿在呼喚著勇敢者前來開啟它的秘密。進入Gate of Destiny， 你將探索未知的領域，迎接你的將是挑戰和驚喜，也許你會找到屬於自己的命運之門。', '光輝', '2023-06-06 03:29:47', 'Gate of Destiny.png'),
(8, 'Fuzzball and Wiggles', 899, 630, 'dicegk?', '怪物', '2023-06-06 03:30:53', 'Fuzzball and Wiggles.png'),
(9, 'Lyraen\'s fetters', 750, 900, '這張照片呈現了一個破碎方塊堆的場景， 當中有一位穿著華麗服裝的白髮少女， 她被奇特的枷鎖束縛著。這些枷鎖散發出神秘的光芒， 與少女的美麗形象形成了鮮明的對比。 少女的臉上充滿著堅定與堅強的神情， 仿佛在試圖掙脫出自己的束縛，突破所謂的「Lyraen\'s fetters」。', '少女', '2023-06-06 03:32:33', 'Lyraen\'s fetters.png'),
(10, 'Shannon\'s glance back', 699, 880, '這幅 Shannon\'s Glance Back 藝術印刷品呈現了一個年輕女孩轉身回望的場景。 她的瞳孔中透露出一種深邃的情感，讓人不由自主地想要知道她在想些什麼。 藝術家運用了細膩的筆觸和層次豐富的顏色來呈現這個場景， 讓人感受到了轉瞬即逝的青春和不捨之情。這件藝術品的每一個細節都令人印象深刻， 從女孩身上的服裝紋理到她身後的環境氛圍，都展現了藝術家的精湛技巧。 這幅作品將成為您家居或辦公室裝飾的絕佳選擇，無論是作為一件獨立的裝飾品， 還是搭配其它裝飾元素組成的牆面拼貼，都能為您的空間注入一份藝術的氣息。 掛上這件作品，讓您每天都感受到那份青春和情感。', '少女', '2023-06-06 03:34:22', 'Shannon\'s glance back.png'),
(11, '白髮少女的注視', 4990, 1000, '這款獨特的商品呈現了一個神秘而迷人的場景。白髮黑衣的少女聖光之影將帶給您一種令人難以忘懷的視覺饗宴。\r\n\r\n在這張黑色背景的繪畫中，一位身穿黑色衣服的少女矗立在黑暗中。她的長髮洋溢著悠久的白銀色彩，如同冰雪一般純潔。這位神秘少女的眼眸深邃，宛如星辰，散發出一種不可抗拒的吸引力。\r\n\r\n然而，最令人驚豔的是，少女身後的黑色背景散發出一道耀眼的聖光。這道聖光洋溢著神聖的氛圍，為整幅畫面增添了一絲神秘而神奇的色彩。\r\n\r\n這幅商品不僅擁有獨特的視覺效果，而且蘊含著一種深層的意義。它象徵著黑暗中的希望，那道聖光是對未來的期許，對追求真理和光明的信念。\r\n\r\n不論您是收藏家還是藝術愛好者，白髮黑衣的少女聖光之影都是您不可錯過的精品。它將成為您家中或辦公室的獨特裝飾，為空間注入一絲神秘與美感。\r\n\r\n趕快擁有這幅獨一無二的作品，讓白髮黑衣的少女聖光之影為您帶來無盡的啟發和迷人的故事！', '少女', '2023-06-17 08:54:09', '白髮少女的注視.png'),
(12, '白髮少女的遠望', 1399, 499, '這款商品展示了一個令人陶醉的場景，帶給您優雅而神秘的視覺饗宴。白髮白衣少女光輝之夢將成為您的心靈寄託，讓您沉浸在充滿光輝的黑色背景中。\r\n\r\n在這幅作品中，一位身穿純白色衣物的少女出現在黑暗背景中。她的銀白色長髮宛如絲絨般柔軟，如同月光在黑夜中閃耀。這位少女面容清秀，眸子透著智慧和純真，彷彿是個擁有無窮智慧的精靈。\r\n\r\n然而，最引人注目的是，背景散發出明亮的光芒。這道光芒照亮了整個畫面，仿佛來自某種神秘力量的指引。它在黑暗中舞動，如同燦爛的星星，讓整幅畫面散發出一種令人陶醉的光輝。\r\n\r\n這款商品不僅是一個藝術品，更是一個寓意深遠的靈感來源。它象徵著光明、純潔和希望。背景中的光芒代表著克服黑暗、尋找真理和照亮前途的力量。\r\n\r\n白髮白衣少女光輝之夢將成為您收藏或裝飾的絕佳選擇。它將為您的家居或工作空間增添一抹神秘和獨特的氛圍，為您帶來愉悅和靈感。', '少女', '2023-06-17 08:57:13', '白髮少女的遠望.png'),
(13, '遊戲的結局', 2399, 599, 'NX-01 終結者遊戲紀念品帶您進入一個神秘而令人興奮的遊戲世界。當您成功擊敗最終Boss時，將迎來令人振奮的結局。\r\n\r\n在這款商品中，背景採用了紫黑白的配色方案，營造出一種神秘和高度戲劇化的氛圍。黑帽紅髮的主角矗立在中央，她身穿黑色斗篷，手握著強大的武器，散發出一種不可抗拒的威懾力。\r\n\r\n當您通過各種挑戰，最終擊敗Boss時，NX-01終結者將以驚人的方式出現。這是一架擁有未知力量的飛船，它在遊戲結束的畫面中破雲而出，帶著耀眼的光芒和榮耀的勝利。它代表著玩家的智慧和毅力，以及對挑戰的征服。\r\n\r\nNX-01 終結者遊戲紀念品不僅是一個擁有強烈視覺衝擊的裝飾品，更是對玩家努力和勇氣的回饋。這個商品象徵著勇於迎接挑戰、永不放棄的精神，激勵著您繼續追求更高的目標和成就。\r\n\r\n無論您是遊戲愛好者還是收藏家，NX-01 終結者遊戲紀念品都是您不可錯過的珍品。它將為您的房間或辦公室增添一份神秘和戰勝困難的氛圍，成為您自豪展示的焦點。\r\n\r\n讓NX-01 終結者遊戲紀念品成為您遊戲歷程中不可或缺的一部分，向著更大的勝利前進！', '結束', '2023-06-17 09:02:12', '遊戲的結局.png'),
(14, 'Hurricane Wares', 5999, 45, 'urricane Wares帶給您一系列獨特而引人注目的商品，這些商品源於一個類似棺材的沙層暴所帶來的神秘力量。這些產品將讓您深入體驗自然的狂暴與美麗。\r\n\r\n這款商品背景帶著一層微微骯髒的沙層暴。它仿佛是一場來自自然界的舞蹈，帶著風暴的狂野和破壞力。沙層暴的力量塑造了這些商品，賦予它們一種獨特的魅力。\r\n\r\n每一件Hurricane Wares的產物都散發著一種神秘的氛圍，讓您感受到大自然的力量和美麗。這些商品的設計靈感來自沙層暴的形狀和紋理，以及它帶來的混亂和重生的象徵。\r\n\r\nHurricane Wares的系列包括各種物品，如首飾、藝術品、家居裝飾和紀念品等。每一件商品都是經過精心設計和製作，將自然的力量和美學融入其中。這些獨特的產物將成為您收藏或展示的驕傲之作，為您的生活空間帶來一份獨特的能量。\r\n\r\nHurricane Wares呈現了自然界中的狂野之美，以及人類與自然的交流。它們象徵著力量、變化和重生。無論您是自然愛好者、藝術收藏家還是尋求獨特產品的人，Hurricane Wares都將為您帶來一場自然界的奇妙冒險。\r\n\r\n現在就擁有Hurricane Wares的商品，讓自然的狂暴之美融入您的生活，感受力量和靈感的湧現！', '黑暗', '2023-06-17 09:09:01', 'Hurricane Wares.png'),
(15, 'Deepest Fears\' Visage', 4999, 13999, 'Deepest Fears\' Visage 帶給您一系列與深層恐懼相關的獨特商品，揭示恐懼的真實面貌。這些商品將讓您探索內心深處的恐懼，並面對那些令人不安的情緒。\r\n\r\n這款商品背景以一座城堡為特色，位於橋上的後方。這個城堡散發著神秘和陰森的氛圍，象徵著恐懼的根源。它成為這些商品的背景，凸顯了深層恐懼的真實性和難以逃避的現實。\r\n\r\nDeepest Fears\' Visage 系列商品將帶您走入內心最深處的恐懼世界。這些商品以精心設計和製作，呈現出不同類型的恐懼表情和情緒。無論是躁動的心臟、恐懼的眼神還是顫抖的身體，每一件商品都描繪了深層恐懼的真實面貌。\r\n\r\nDeepest Fears\' Visage 呈現了人類情感中最黑暗和脆弱的一面。它們象徵著克服恐懼的勇氣和挑戰自我的決心。這些商品將成為您面對恐懼、接納內在情緒的勇敢象徵，讓您勇往直前，突破自己的極限。', '黑暗', '2023-06-17 09:25:20', 'Deepest Fears\' Visage.png'),
(16, 'Phantasms Under the Stars', 1799, 899, 'Phantasms Under the Stars帶給您一系列與星空下的幻覺相關的商品，讓您沉浸在夢幻般的奇幻世界中。這些商品將帶給您對於無限想像力和浪漫的探索，讓您感受到星空下的無盡魅力。\r\n\r\n在這款商品中，一位藍髮少女迎著星空微笑著。她像是幻覺中的存在，彷彿從夢境中走出來，帶著神秘的魅力和微笑，點亮了整個星空。她象徵著對未知世界的探索和對美好事物的追求。\r\n\r\nPhantasms Under the Stars的系列商品展示了星空下的奇幻景象。從星辰與銀河的絢爛光輝到神秘的星座和流星雨，每一件商品都透露出一種夢幻和浪漫的氛圍。這些商品可以是藝術品、飾品、家居裝飾品或紀念品，讓您身臨其境地感受星空下的幻覺世界。\r\n\r\nPhantasms Under the Stars呈現了對於無限可能性的追求和對夢想的追逐。這些商品將激發您的想像力，讓您遠離現實，融入一個充滿奇幻和浪漫的星空世界。無論您是夢想家、星空愛好者還是尋求美好事物的人，Phantasms Under the Stars都將成為您的心靈寄託。', '微笑、少女', '2023-06-17 09:37:44', 'Phantasms Under the Stars.png'),
(17, 'Wondrous Rock Formation', 4359, 688, 'Wondrous Rock Formation帶給您一系列與奇妙岩壁相關的商品，讓您欣賞自然界的壯麗和神秘之美。這些商品將帶您進入一個充滿探索和發現的奇幻世界。\r\n\r\n在這款商品中，展示了一個山腳下的岩壁。這座岩壁錯綜複雜，形態多變，彷彿蘊藏著無盡的秘密和故事。從岩壁的紋理和形狀中，或許可以感受到自然的力量和歲月的痕跡。每一個細節都散發著神秘和令人驚嘆的魅力。\r\n\r\nWondrous Rock Formation的商品系列包括藝術品、雕塑、裝飾品和紀念品等。每一件商品都是以奇妙岩壁為靈感，展現了大自然的鬼斧神工和多變的景觀。這些商品將為您的家居、辦公室或收藏室帶來一份自然的奇妙氛圍。\r\n\r\nWondrous Rock Formation呈現了岩壁之美，以及人類對大自然的敬畏和尊重。它們象徵著力量、耐力和永恆的存在。這些商品將啟發您對自然界的探索和瞭解，讓您欣賞地球上獨特而奇妙的岩石形態。', '景觀', '2023-06-17 09:44:02', 'Wondrous Rock Formation.png'),
(18, 'Dreamscape Underground Cathedral', 1899, 77, 'Dreamscape Underground Cathedral帶給您一系列與夢中地下教堂相關的商品，讓您進入一個充滿神秘和恐懼的夢幻世界。這些商品將帶給您一種獨特的體驗，探索夢境中的神秘教堂。\r\n\r\n在這款商品中，展示了一個模糊的夢境景象，一個地下教堂的場景浮現眼前。在教堂的中央，一位類似牧師的人物站立著，掛著五盞吊燈。這個場景散發著神秘和恐懼的氛圍，引發著無限的想像力和疑問。\r\n\r\nDreamscape Underground Cathedral的商品系列包括藝術品、雕塑、家居裝飾品和紀念品等。每一件商品都呈現出夢中地下教堂的獨特風格和氛圍。無論是透過神秘的光線、獨特的建築設計還是人物的神秘氛圍，這些商品將為您的空間帶來一份神秘和恐懼的氛圍。\r\n\r\nDreamscape Underground Cathedral呈現了夢境中教堂的神秘之美和深藏的恐懼。它們象徵著人類心靈中的未知領域和夢境的奧秘。這些商品將帶給您一種探索夢中世界的機會，挑戰您的勇氣和面對內心的恐懼。', '恐懼', '2023-06-17 09:47:08', 'Dreamscape Underground Cathedral.png'),
(19, 'Deep-seated Fear\'s Girlhood', 8999, 2, 'Deep-seated Fear\'s Girlhood帶給您一系列與深層恐懼在少女時期相關的商品，讓您深入探索內心的恐懼和成長的旅程。這些商品將帶給您一種獨特的體驗，讓您了解歷史的變化和克服恐懼的勇氣。\r\n\r\n在這款商品中，展示了一位少女時期的朋友，她象徵著深層恐懼的存在和成長的歷程。這位少女的面貌模糊，讓人無法完全辨識，正等待著她的朋友。這個場景讓人思考內心的恐懼以及年少時期的脆弱與成長。\r\n\r\nDeep-seated Fear\'s Girlhood的商品系列包括藝術品、雕塑、書籍和紀念品等。每一件商品都呈現出深層恐懼在少女時期的故事和情感。這些商品將通過獨特的藝術風格和故事性的呈現，帶給您一種感悟自身內心恐懼和成長的機會。\r\n\r\nDeep-seated Fear\'s Girlhood呈現了深層恐懼的少女時期，以及這段時期所帶來的變化和挑戰。它們象徵著成長、勇氣和超越自我。這些商品將啟發您思考自身的內心恐懼，並激勵您面對過去的困難和迎接未來的挑戰。\r\n\r\n讓深層恐懼的少女時期成為您生活中的一部分，並了解歷史的變化和自身成長的價值！讓這些獨特的商品成為您的靈感來源，引領您進入深入自省和成長的旅程！', '等待、少女', '2023-06-17 09:51:18', 'Deep-seated Fear\'s Girlhood.png'),
(20, 'Ancient Fantasia', 5499, 159, 'Ancient Fantasia帶給您一系列與古老幻想鄉印象相關的商品，這些商品源自作者記憶中的繪圖，帶給您一種烏托邦般的童年生活體驗。這些商品將帶您回到過去，探索作者想表達的幼年時光。\r\n\r\n在這款商品中，展示了作者對古老幻想鄉的印象。這個場景來自作者的記憶，是一幅繪圖呈現的烏托邦生活。這裡可能有綠意盎然的風景、歡笑的孩子、奇幻的生物，一切都彷彿來自童年夢想的世界。\r\n\r\nAncient Fantasia的商品系列包括藝術品、插畫、家居裝飾品和紀念品等。每一件商品都是根據作者的記憶和想像，呈現出古老幻想鄉的獨特風格和美感。這些商品將為您的空間帶來一份童真和烏托邦的氛圍。\r\n\r\nAncient Fantasia展現了童年時代的烏托邦生活和純真的夢想。它們象徵著無限的想像力、希望和自由。這些商品將啟發您回憶童年時光，感受純真和幸福的美好時光。\r\n\r\n擁有Ancient Fantasia的商品，讓古老幻想鄉的印象成為您生活中的一部分，重拾童年的美好回憶！讓這些獨特的商品成為您的心靈寄託，帶領您進入充滿夢想的幼年烏托邦世界！', '景觀', '2023-06-17 09:57:41', 'Ancient Fantasia.png'),
(21, 'Historical Relics', 459, 766, 'Historical Relics帶給您一系列與歷史的遺跡相關的商品，這些商品源自某個墓穴內抓出的圖片。在這些圖片中，呈現了一位模糊的少女的形象，象徵著已經逝去歷史的洪流中消失的一大半。\r\n\r\nHistorical Relics的商品系列包括藝術品、雕塑、珠寶和紀念品等。每一件商品都是根據這些歷史遺跡圖片所創作，呈現出古老歷史的神秘與美感。這些商品將帶您穿越時空，感受歷史的厚重和深遠的影響。\r\n\r\nHistorical Relics展現了歷史的遺跡的神秘與消逝。它們象徵著時間的流轉、人類文明的起伏，以及歷史的重要性。這些商品將激發您對歷史的好奇心，讓您欣賞世界各地的古老文明和遺產。', '遺跡', '2023-06-17 10:04:44', 'Historical Relics.png'),
(22, 'Youth Amidst the Floral Seas', 18999, 3, 'Youth Amidst the Floral Seas帶給您一系列與花海中的少年相關的商品，這些商品源自作者繪製的一位站在花海中的少年的形象。在這個畫面中，少年的面容流露出一些憂愁的神情，而花朵的顏色多數為灰色，營造出一種特殊的氛圍。\r\n\r\nYouth Amidst the Floral Seas的商品系列包括藝術品、插畫、衣物和家居裝飾品等。每一件商品都以花海中的少年作為主題，帶給您一種對青春與情感的思考和感受。這些商品將讓您深入探索少年的內心世界，感受他的情緒和對生命的思考。\r\n\r\nYouth Amidst the Floral Seas展現了花海中的少年的獨特之美和情感的複雜性。這些商品象徵著青春的脆弱與成長、瞬間的美麗和人生的轉變。它們將激發您對青春期的回憶和情感的共鳴，引發對生命、愛與成長的思考。\r\n\r\n探索青春與情感的世界！讓這些獨特的商品成為您的靈感來源，帶領您進入花海中的情感探索之旅！', '少年', '2023-06-17 10:09:01', 'Youth Amidst the Floral Seas.png'),
(23, 'Childish-Chic Contrast', 569, 30, 'Childish-Chic Contrast，旨在表達人們在不同場合中所帶來的憂愁和成熟。這些商品以作者的藝術創作為靈感，呈現出每次都是虛弱的成熟。它們提醒著我們，成熟並不意味著堅強，而是一種暫時的脆弱。\r\n\r\n這些商品包括藝術作品、插畫、衣物和配飾等，每件商品都通過精心設計和獨特的元素，將憂愁和成熟的反差展現得淋漓盡致。它們將成為您的時尚選擇，讓您在每個場合中展現出內在的脆弱和成熟的魅力。\r\n\r\nChildish-Chic Contrast讓我們反思成熟的定義，並將其與憂愁的情感連結起來。這些商品提醒我們，在人生的旅程中，每一次的成熟都是短暫的，每一次的憂愁都是暫時的。它們鼓勵我們珍惜和接納我們內心的脆弱，同時也讓我們認識到成熟是一個多面的過程。\r\n\r\n現在就選擇Childish-Chic Contrast，展現您獨特的風格和內心的虛弱！讓這些獨特的商品成為您表達自己的方式，讓您在每個場合中散發出成熟的魅力，同時也接納和尊重自己的脆弱！', '黑暗', '2023-06-17 10:13:07', 'Childish-Chic Contrast.png'),
(24, 'Ball Fusion', 20999, 4, 'Ball Fusion帶給您一系列與球球組合體相關的商品。這些商品呈現了一個由一堆球所構成的半人生物的形象。這個獨特的創作引發了人們對作者當時的創作思想的好奇，並帶來無盡的想像空間。\r\n\r\nBall Fusion的商品系列包括藝術品、雕塑、玩具和配飾等。每一件商品都以球球組合體為靈感，帶給您一種融合、交錯的視覺體驗。這些商品將引起您對身份認同、個體與集體的思考，並啟發您對創造力和多元性的思索。\r\n\r\nBall Fusion展現了一種奇妙的組合和混合，挑戰傳統的形象和思維。這些商品象徵著多樣性的美妙，以及融合的力量。它們將激發您的想像力，讓您探索身份的多面性和界限的模糊性。\r\n\r\n體驗融合和多元性的魅力！讓這些獨特的商品成為您表達自我和啟發創造力的工具，帶您進入一個奇幻、無限的創作世界！', '怪物', '2023-06-17 10:16:38', 'Ball Fusion.png'),
(25, 'Monstrosity Meow', 899, 3599, 'Monstrosity Meow是一系列商品，以一個蘿莉貓女為主體，但具有其他生物特徵的形象。這些商品將帶給人們一種令人一眼認出的怪物與恐懼的感覺。\r\n\r\nMonstrosity Meow的商品系列包括藝術品、收藏品、衣物和配飾等。每一件商品都以獨特的蘿莉貓女造型為基礎，融合了其他生物的特徵，創造出一種詭異和恐懼的外觀。這些商品將引發您對奇幻生物和恐怖元素的興趣，帶來一種獨特的視覺體驗。\r\n\r\nMonstrosity Meow展現了一種奇妙的結合，挑戰傳統的美學和形象。這些商品象徵著創造力和想像力的無限可能性。它們將激發您對怪物和恐懼的探索，讓您感受到奇幻與恐懼交織的獨特魅力。', '怪物、恐懼', '2023-06-17 10:19:32', 'Monstrosity Meow.png'),
(26, 'Angel Beneath the Clouds', 23999, 3, 'Angel Beneath the Clouds是一系列商品，以一位站在背景全是雲彩的少女為主題。這些商品將帶給您一種振奮人心的感覺，讓您感受到天使下凡的奇妙體驗。\r\n\r\nAngel Beneath the Clouds的商品系列包括藝術品、插畫、衣物和飾品等。每一件商品都展現了一位優雅的少女，站在雲彩的背景下，散發著光芒和神秘的氛圍。這些商品將激發您對天使和超自然存在的想像力，帶來一種獨特的精神體驗。\r\n\r\nAngel Beneath the Clouds展現了一種令人振奮的美感，讓您感受到超越凡俗世界的神聖存在。這些商品象徵著希望、慈愛和守護的力量。它們將激發您對奇蹟和超自然的信仰，帶您進入一個充滿神奇和祝福的世界。\r\n\r\n讓雲彩下的天使成為您生活中的一部分，讓您感受到神聖與美麗的結合！讓這些獨特的商品成為您展現個性和啟發幸福感的工具，帶您進入一個充滿祝福和希望的創作世界！', '治癒、少女、天使', '2023-06-17 10:24:54', 'Angel Beneath the Clouds.png'),
(27, 'Blue Sea Maiden', 5499, 50, '\r\n商品簡介：Blue Sea Maiden\r\n\r\nBlue Sea Maiden是一個靈感來自於深海少女的系列商品。這個系列以藍色的海洋為背景，展現了一位神秘而美麗的海上少女的形象。\r\n\r\nBlue Sea Maiden的商品系列包括插畫、海洋主題的衣物、飾品和配飾等。每一件商品都將帶您進入一個充滿神奇和浪漫的海洋世界，讓您感受到深海少女的迷人魅力。\r\n\r\n這個系列受到深海少女這首歌曲的啟發，融合了神秘和幻想元素，讓您在藍色海洋的懷抱中尋找靈感和寧靜。這些商品將引發您對海洋奇觀和美麗生物的探索，讓您感受到大自然的神秘和力量。\r\n\r\n擁有Blue Sea Maiden的商品，讓藍色海洋的少女成為您生活中的一部分，讓您沉浸在海洋的浪漫和神奇之中！這些獨特的商品將成為您展現個性和表達愛海洋的方式，帶您進入一個充滿夢幻和冒險的創作世界！', '少女、光輝', '2023-06-17 10:28:41', 'Blue Sea Maiden.png'),
(28, 'Blood Crimson Amaryllis', 6799, 64, 'Blood Crimson Amaryllis是一款象徵夢想追求中的障礙物的系列商品。它們以血色彼岸花為主題，代表著追求夢想時所面臨的困難和阻礙。\r\n\r\n這個系列的商品包括藝術品、插畫、衣物和配飾等。每一件商品都展現了血色彼岸花的美麗和神秘，讓人聯想到追求夢想時的挑戰和障礙。血色彼岸花的優雅和強大的特質將激勵著您克服困難，追尋內心的夢想。\r\n\r\nBlood Crimson Amaryllis系列商品提醒著人們，在夢想的道路上，並非每個人都能輕易跨越血色彼岸花的障礙。這些商品鼓勵著人們堅持、努力和超越自我，克服所有阻礙，實現自己的夢想。\r\n\r\n擁有Blood Crimson Amaryllis，成為您追求夢想的象徵，激發著您面對困難時的勇氣和毅力。這些獨特的商品將成為您的動力和證明，鼓舞著您不斷前進，攀登夢想的高峰！', '恐懼', '2023-06-17 10:31:24', 'Blood Crimson Amaryllis.png'),
(29, 'Damaged Youth', 3999, 103, 'Damaged Youth是一個象徵追求夢想過程中所受傷害的系列商品。這個系列以一位少年的形象為主，身上覆蓋著紅色方塊，象徵著累積的傷害。\r\n\r\n每一件Damaged Youth的商品都展現了這位少年的受傷面貌，紅色方塊的堆疊象徵著這些傷害的累積。背景色為紅色，進一步突出了這個系列所要表達的情感和訊息。\r\n\r\n這個系列的商品鼓勵人們反思追求夢想的旅程中所遭遇的挫折和傷害。它們提醒著我們，在追求夢想的道路上，我們可能會受到傷害，但這些傷害也使我們變得更堅強和成長。\r\n\r\n擁有Damaged Youth的商品，讓這位損毀的少年成為您追求夢想的象徵。這些獨特的商品將成為您勇氣和毅力的象徵，提醒著您在逆境中堅持，並從傷害中獲得力量。讓我們一起擁抱這個受傷的青春，並繼續前進，實現我們的夢想！', '少年', '2023-06-17 10:34:47', 'Damaged Youth.png'),
(30, 'Gentleman\'s Resilience', 4700, 469, 'Gentleman\'s Resilience是一個象徵著紳士在戰鬥中所展現的堅強的系列商品。這個系列以一位紳士的形象為主，穿著白色禮服，背景以黑紅色搭配，凸顯出戰鬥的痛苦與犧牲。\r\n\r\n每一件Gentleman\'s Resilience的商品都呈現了這位紳士在戰鬥中所受的斷臂傷害，表達了他面對痛苦時的堅強和毅力。白色禮服的尊貴與黑紅色背景的對比，彰顯了紳士所經歷的戰鬥的殘酷和困難。\r\n\r\n這個系列的商品鼓勵人們在逆境中展現出堅強的品格和毅力。它們提醒著我們，即使面臨痛苦和困難，我們仍然可以以紳士的風度和堅韌面對，並從中獲得力量和成長。', '血腥', '2023-06-17 10:39:53', 'Gentleman\'s Resilience.png'),
(31, 'Gaze of Deep Sorrow', 1459, 801, 'Gaze of Deep Sorrow是一個象徵著深深悲傷凝視的系列商品。這個系列的創作靈感來自一位被囚禁在閣樓中的女性，她的目光充滿了悲傷，呼應了人們所承受的種種枷鎖。\r\n\r\n每一件Gaze of Deep Sorrow的商品都展現了這位女性的凝視，表達了她所面臨的束縛和限制。這些作品呈現了一種深邃的悲傷，背景色彩的選擇進一步強調了她所受到的枷鎖和壓迫。\r\n\r\n這個系列的商品將引起人們對束縛和自由的思考。它們提醒著我們，有時我們可能被各種枷鎖所困，無法自由地展現自己的本真。然而，這些作品也鼓勵我們保持勇敢和堅定，追求真正的自由和解放。\r\n\r\n讓這位女性的凝視成為您的象徵。這些獨特的作品將提醒著您在逆境中保持勇敢和堅毅，並帶來對自由的深層思考。讓我們一同面對束縛，並尋求內心的解放與真正的自由！', '御姊', '2023-06-17 10:44:25', 'Gaze of Deep Sorrow.png'),
(32, 'Cityscape of the Future', 139, 1189, 'Cityscape of the Future 是一個展示未來城市風貌的系列作品。這些作品通過豐富的想像力和科技元素，描繪出了一個前所未見的未來城市景觀。\r\n\r\n在 Cityscape of the Future 的作品中，您將看到高聳入雲的摩天大樓、智能化的交通系統、光環璀璨的城市燈光、無人機穿梭的天空，以及各種令人驚奇的科技元素。這些作品展現了未來城市的先進科技和現代化設施，將帶給您一個迷人且令人充滿想像力的視覺體驗。\r\n\r\n無論您是對未來科技感到好奇，還是喜歡探索未知世界的奇妙，Cityscape of the Future 的商品將為您帶來無盡的想像空間和興奮感。這些作品不僅展示了藝術家的創造力，更啟發了我們對未來可能性的思考和探索。', '景觀、未來', '2023-06-17 10:46:30', 'Cityscape of the Future.png'),
(33, 'Angel of the Future', 4699, 33, 'Angel of the Future是一個以未來世界為背景的天使形象系列作品。藝術家試圖通過這些作品表達，在未來的世界裡，儘管經歷了歷史的變遷，宗教的存在仍然存在並演變。\r\n\r\n在Angel of the Future的作品中，您將見到天使形象以更現代和未來感的方式呈現。這些天使可能具有更科技化的外觀，翅膀可能呈現出未來主義的設計風格，表達著藝術家對未來世界中宗教的想像和演變。\r\n\r\n擁有 Angel of the Future 的作品，將帶給您一種迷人的視覺體驗，同時引發對宗教與科技的思考。這些作品將展示藝術與未來社會的交匯點，為觀眾帶來一種神秘而令人激動的感覺。\r\n\r\n透過Angel of the Future的作品，您將感受到藝術家對未來世界和宗教的獨特詮釋，同時也讓您反思和思考未來社會中宗教的角色和意義。讓這些作品帶領您進入一個充滿奇幻和想像力的未來世界！', '光輝、未來', '2023-06-17 10:51:21', 'Angel of the Future.png'),
(34, 'Future Uniformity', 6999, 79, 'Future Uniformity是一個以未來世界中著裝風格的變化為主題的作品系列。藝術家透過這些作品表達了在未來的世界裡，衣物風格趨向同質化，失去了各種不同類型的獨特性。\r\n\r\n在Future Uniformity的作品中，您將看到不同人物穿著類似甚至相同的服裝，形成一種統一的著裝風格。這些作品旨在探討未來社會中流行趨勢的變化，以及人們在時尚和個性表達方面所面臨的限制。\r\n\r\n擁有Future Uniformity的作品，將帶給您一種對未來社會中服裝趨勢的思考和反思。藝術家通過這些作品呼籲觀眾思考個人風格和獨特性在未來世界中的重要性，並提出對於同質化的反思。\r\n\r\n透過Future Uniformity的作品，您將進一步了解著裝風格在未來社會中的變化，並思考人們對於時尚和個性表達的追求。這些作品將引發對於未來社會中個人風格和自我身份認同的思考和探討，帶領您進入一個富有啟發性的藝術世界！', '御姊、未來', '2023-06-17 10:54:45', 'Future Uniformity.png'),
(35, 'Enhanced Battle Gear', 2399, 460, 'Enhanced Battle Gear 是一個關於未來戰鬥裝備升級的作品系列。藝術家透過這些作品展示了未來世界中人們的戰鬥裝備衣物，這些衣物不僅具有時尚風格，還具備了自我保護的功能。\r\n\r\n在 Enhanced Battle Gear 的作品中，您將看到設計獨特且具有科技感的戰鬥服裝，這些服裝可以提供額外的保護和防禦。這些裝備可能包括強化的防護層、能量護盾、智能感應系統等等，以提供使用者在戰鬥中的優勢和安全性。\r\n\r\n擁有 Enhanced Battle Gear 的作品，將帶給您一種未來戰鬥裝備的想像和探索。藝術家通過這些作品傳達了對於科技和時尚的結合，以及在未來世界中人們對於自我保護和戰鬥效能的追求。\r\n\r\n透過 Enhanced Battle Gear 的作品，您將深入探索未來戰鬥裝備的升級和創新。這些作品將帶給您一種對於科技發展對戰鬥裝備的影響的思考，以及人們對於安全和效能的不斷追求。\r\n\r\n迎接未來戰鬥裝備的升級，體驗 Enhanced Battle Gear 帶來的無限可能性和創意！', '未來、御姊', '2023-06-17 10:58:08', 'Enhanced Battle Gear.png'),
(36, 'Commander\'s Evolution', 5690, 86, 'Commander\'s Evolution 是一個關於戰場上指揮官的作品系列。藝術家透過這些作品展示了歷史上的變化，特別是在性別平權方面的進展。這些作品呈現了女性指揮官在戰場上掌握軍隊的權力和影響力的場景。\r\n\r\n在 Commander\'s Evolution 的作品中，您將看到自信而堅毅的女性指揮官，她們站在戰場的最前線，帶領著士兵們勇敢地迎接挑戰。這些作品彰顯了性別不再是決定一個人在軍事領域中的地位和角色的限制因素，而是以能力和才華為導向。\r\n\r\n這些作品旨在鼓勵和激勵人們，尤其是女性，發揮自己的潛力，追求他們在戰場上的領導地位。它們代表著一個更加公平和平等的社會，其中每個人都有機會在各個領域中展現自己的才華和能力。\r\n\r\n透過 Commander\'s Evolution 的作品，您將感受到歷史的變革和進步，以及對於平權和多元性的重視。這些作品向我們傳遞著一個重要的訊息，即無論性別、種族或背景如何，每個人都有權利並有能力在戰場上扮演重要的指揮官角色。\r\n\r\n迎接戰場上指揮官的新時代，感受Commander\'s Evolution帶來的變革和啟發！', '未來、少女', '2023-06-17 11:01:11', 'Commander\'s Evolution.png'),
(37, 'Sunset Seascape', 1100, 135, 'Sunset Seascape是一個關於夕陽下海景的藝術作品系列。藝術家透過這些作品展現了夏日夕陽西下時海岸線的美麗景色。這些作品以澄紅色的色調呈現，營造出宛如仙境般的海景畫面。\r\n\r\n在Sunset Seascape的作品中，您將感受到夕陽餘暉的溫暖和柔和。這些作品描繪了太陽逐漸下沉，映照在海面上的金紅色光芒，海浪輕輕拍打著岸邊，形成一幅寧靜而宜人的畫面。\r\n\r\n這些作品旨在帶領觀者進入一個迷人的夏日氛圍，感受大自然的美麗和寧靜。透過澄紅色的著色和精湛的細節，藝術家捕捉到了夕陽下海岸線的獨特氛圍和迷人景色。\r\n\r\n無論您是海洋愛好者還是喜歡浪漫景色的藝術愛好者，Sunset Seascape都能帶給您無盡的愉悅和啟發。這些作品將讓您身臨其境地感受夕陽下海景的神奇和美麗。\r\n\r\n進入夢幻的夕陽下海景世界，沉浸在Sunset Seascape的迷人魅力中！', '景觀', '2023-06-17 11:03:31', 'Sunset Seascape.png'),
(38, 'Cherry Blossom Mountainscape', 2199, 44, 'Cherry Blossom Mountainscape是一個關於櫻花下山巒的藝術作品系列。藝術家透過這些作品呈現了在櫻花樹下遠眺山巒的美麗景色。這些作品以朦朧的色調和柔和的筆觸表現，營造出山巒在櫻花花瓣間的隱約景象。\r\n\r\n在Cherry Blossom Mountainscape的作品中，您將感受到櫻花花瓣的浪漫飄落和山巒的遠處輪廓。這些作品展現了櫻花樹下的幽靜氛圍，配合朦朧的色彩和細膩的細節，讓觀者仿佛置身於一幅夢幻的畫面之中。\r\n\r\n這些作品旨在捕捉櫻花季節中的獨特美景，將觀者帶入一個充滿詩意和寧靜的世界。在櫻花花瓣的映襯下，遠處山巒的輪廓呈現出朦朧而神秘的姿態，散發出一種迷人的視覺效果。\r\n\r\nCherry Blossom Mountainscape將讓您感受到櫻花下山巒的優雅和詩意。這些作品適合喜愛自然景觀和富有浪漫氛圍的藝術愛好者。無論您將這些作品擺放在家中的客廳、辦公室或藝術收藏室，它們都將為您帶來一絲清新和寧靜的感受。\r\n\r\n讓 Cherry Blossom Mountainscape 帶您進入櫻花下山巒的優美世界，沉醉於這個充滿詩意和朦朧美的藝術系列中！', '景觀', '2023-06-17 11:06:27', 'Cherry Blossom Mountainscape.png'),
(39, 'Women Under the Summer Festival', 599, 467, '這幅特別的繪畫作品捕捉了作者與女性朋友在夏日祭典下共度美好時光的情景。畫中展現了歡欣的笑容、繽紛的夏日服飾和燦爛的節慶燈光，將夏日祭典的喜悅和浪漫氛圍完美呈現。每一筆每一色彩都透露出作者對於這段美好時光的熱愛和感激之情。這幅作品融合了藝術的表現力和夏日祭典的情感，為觀者帶來一股獨特的幸福感和回憶的浪漫氛圍。無論是作為收藏品、裝飾品，還是送給摯愛的禮物，這幅繪畫都將成為您家中或辦公空間中的亮點，帶來愉悅和美好的回憶。', '少女', '2023-06-17 11:14:22', 'Women Under the Summer Festival.png'),
(40, 'Kanade', 139999, 1, 'Pjsk 25時', '少女', '2023-06-18 14:24:55', 'Kanade.jpg'),
(41, 'Game Perspective', 469, 87, '透過這幅精美的繪畫，走進《遊戲視角》的迷人世界。圖中描繪了一位堅定的少女，在遊戲中奮力前行，面對各種挑戰和障礙。背景由交替的鮮紅色和藍色球體組成，宛如半個星空，象徵著少女毫不動搖的毅力和戰勝困難的堅持。沉浸在繽紛的色彩中，讓這幅藝術作品激勵您以遊戲的視角看待生活，將挑戰視為成長和冒險的機會。讓我們一同體驗遊戲的魅力，激發內心的勇氣，勇往直前，追逐夢想！', '少女', '2023-06-18 18:40:59', 'Game Perspective.png'),
(42, 'Fairy\'s Smile', 4599, 76, '現在，我們誠摯地向您推薦「妖精微笑」，這是一幅令人著迷的藝術作品。這幅作品以一位少女站在湖邊的景象為基礎，展現了她迷人的微笑，彷彿是一位妖精般的存在。這幅作品透過細膩的筆觸和繽紛的色彩，將童真和神秘交織在一起，帶給觀者無限的想像空間。\r\n\r\n當您欣賞「妖精微笑」時，您將被帶入一個充滿奇幻和喜悅的世界。這幅作品的細節和純真的表情，散發著無限的魅力，猶如一道光芒穿透了時空的界限，將您帶回到童年時光的美好回憶。\r\n\r\n這幅作品將為您的家居、辦公室或任何空間增添獨特的氛圍和藝術品味。「妖精微笑」將成為您空間中的焦點，吸引眾人的目光和欣賞。無論是作為一幅繪畫，還是作為一個禮物，它都能帶給您和您所愛的人無盡的喜悅和啟發。', '光輝、微笑', '2023-06-18 18:46:35', 'Fairy\'s Smile.png'),
(43, 'Doll\'s Deluge', 6977, 300, '《玩偶的潰堤》是一幅精緻的藝術品，描繪了一位紫髮少女躺在花堆中，面容毫無表情。這幅作品捕捉了一種迷人的神秘美，其中融合了純真和哀愁的情感。透過《玩偶的潰堤》，讓這神秘而迷人的氛圍為您的藝術收藏增添一絲魅力和魔力。讓這幅作品在您的心靈中引發無盡的遐想，感受其中隱含的情感與故事。', '黑暗', '2023-06-18 18:49:20', 'Doll\'s Deluge.png'),
(44, 'Bloodstained Chainsaw', 9860, 65, '這款「Bloodstained Chainsaw」是一幅畫作，描繪了一個被帶血的電鋸所控制的神秘人物。畫面的焦點集中在這把帶血的電鋸上方，散發出令人不寒而慄的氛圍。背景以純白色為主，卻有著帶血絲的細節，增添了這幅畫作的詭異感。這幅作品將觀眾帶入了一個恐怖而詭異的世界，引發人們對於黑暗與神秘的探索與想像。「Bloodstained Chainsaw」是收藏者和藝術愛好者追求獨特、引人入勝畫作的絕佳選擇。', '血腥', '2023-06-18 18:52:38', 'Bloodstained Chainsaw.png'),
(45, 'Veiled Cloudscape', 12349, 59, '「Veiled Cloudscape」是一幅令人迷惑的蒙容之雲彩畫面。這幅畫作展示了一片被蒙上面紗的雲海景觀。雲彩繚繞、飄渺而神秘，為觀賞者帶來無盡的遐思和幻想。畫面中的色調柔和而夢幻，仿佛將觀者帶入一個超凡脫俗的境界。這幅藝術品將成為您收藏中最獨特而引人注目的一件，讓您沉醉於它的神秘美感和無窮的想像力。無論您是藝術愛好者還是尋找獨特裝飾品的收藏家，「Veiled Cloudscape」都是一個不可錯過的選擇。', '景觀', '2023-06-18 18:54:50', 'Veiled Cloudscape.png'),
(46, 'Alastair\'s Devilish Youth', 23499, 33, '「Alastair\'s Devilish Youth」是一幅描繪了阿萊斯特的惡魔少年的藝術作品。這幅畫展示了一位神秘而充滿魅力的年輕男子，他的面容透露著邪惡的氛圍，仿佛是魔界中的一個使者。他的目光充滿挑戰和不羈，為觀賞者帶來一種莫名的吸引力和興奮感。畫中的色彩豐富且鮮明，背景營造出一種神秘而詭異的氛圍，將觀者帶入阿萊斯特的惡魔世界。這幅藝術品將成為您收藏中最獨特而引人注目的一件，讓您感受到惡魔魅力和藝術的結合。無論您是藝術愛好者還是尋找獨特裝飾品的收藏家，「Alastair\'s Devilish Youth」都是一個不可錯過的選擇。', '少年', '2023-06-18 19:05:18', 'Alastair\'s Devilish Youth.png'),
(47, 'Battlefield\'s Darkness', 10349, 10098, '「Knight of Shadows」是一幅描繪戰場中少年騎士的藝術作品。在這片戰場中，黑暗和死亡籠罩著一切。少年騎士感受到恐懼的情緒，然而內心的勇氣驅使著他繼續前進。他手握冷兵器，面對著惡魔般的敵人，發出無畏的挑戰。這幅畫以遠處的視角觀察著整個場景，捕捉著少年騎士孤獨而堅定的身影。透過明暗對比和細膩的筆觸，這幅藝術品呈現出戰場的殘酷和少年騎士的英勇。它象徵著勇氣與希望在黑暗中的存在，並提醒我們即使在絕望的時刻也要堅持下去。無論您是對騎士精神感興趣還是喜愛藝術作品，「Knight of Shadows」都將成為您收藏中一件獨特且令人振奮的作品。', '黑暗', '2023-06-18 19:12:48', 'Battlefield\'s Darkness.jpg'),
(48, 'Demon Summoner', 788, 69, '「Demon Summoner」是一幅描繪著惡魔少年召喚師的藝術作品。在這幅畫中，少年站在神秘的儀式場景中，他手持禁咒書卷，凝視著召喚而來的惡魔。他的眼神充滿了力量和決心，顯示著他掌握著驅使這些惡魔的能力。背景中的暗紅色煙霧和激烈的火焰營造出一種神秘而危險的氛圍。\r\n\r\n「Demon Summoner」將惡魔和召喚師的元素結合在一起，呈現出一幅充滿魔幻和冒險的畫面。這幅作品捕捉到了少年召喚師與惡魔之間的特殊關係，展現出他們之間的力量交錯和衝突。這幅藝術作品不僅展示了原創的設計和華麗的細節，還帶來了神秘和幻想的氛圍。\r\n\r\n如果您是喜愛奇幻和冒險的愛好者，或者對惡魔和召喚術感興趣，「Demon Summoner」將是您收藏中不可或缺的一件作品。它將帶您進入一個神秘的世界，充滿著魔法和未知的力量。', '少年、惡魔', '2023-06-19 02:40:37', 'Demon Summoner.jpg'),
(49, 'Knight\'s Sorrow', 3699, 798, '「Knight\'s Sorrow」是一幅表達騎士哀傷的藝術作品。在這幅畫中，一位孤獨的騎士站在一片荒涼的景色中，身披沉重的鎧甲。他的臉上流露出哀傷和痛苦的神情，似乎在回憶著過去的戰鬥和失去的摯愛。背景中的暗色調和風雨交加的天空進一步彰顯出他的哀傷情緒。\r\n\r\n「Knight\'s Sorrow」將騎士的傷痛和哀傷情感以藝術的形式展現出來。這幅作品捕捉到了騎士內心深處的悲痛和無助，讓觀者能夠感受到他的痛苦和苦衷。藝術家巧妙地運用色彩和細節來傳達這種情感，使作品更具觸動力和共鳴力。\r\n\r\n「Knight\'s Sorrow」是一件適合騎士文化愛好者和藝術品收藏者的精緻作品。它不僅展示了藝術家的技巧和創意，還帶來了一種深刻的情感體驗。這幅藝術作品將引領您進入騎士的內心世界，讓您深思戰爭的代價和人性的脆弱。', '黑暗', '2023-06-19 02:42:32', 'Knight\'s Sorrow.jpg'),
(50, 'Cult Invasion', 2599, 400, '「Cult Invasion」是一幅以邪教入侵為主題的藝術作品。這幅畫描繪了一個神秘而陰森的場景，一個邪教組織正在入侵一個平靜的社區。黑暗的雲層籠罩著天空，街道上充滿了邪教徒的符號和標誌。居民們被恐懼和混亂所包圍，試圖抵抗入侵者的力量。\r\n\r\n「Cult Invasion」通過藝術的手法揭示了邪教入侵帶來的恐怖和破壞。藝術家運用明暗對比和細節的刻劃，營造出一種陰森而不安的氛圍。作品中的色彩和構圖呼應著邪教的邪惡本質，讓觀者能夠感受到入侵帶來的威脅和恐懼。\r\n\r\n「Cult Invasion」是一件具有挑戰性和深度的藝術作品。它引起人們對邪教現象的關注，提醒人們保持警覺和防範。這幅作品同時也是一種對個人和社會價值觀的反思，呼籲人們堅守自己的信仰和原則，不受邪教的腐蝕和洗腦。\r\n\r\n「Cult Invasion」適合對社會議題感興趣的藝術愛好者和思考者收藏。它不僅展現了藝術家對細節和情感的把握，還帶來了對邪教問題的深思和討論。這幅藝術作品將引領觀者深入思考邪教現象的危害以及個人自由和信仰的重要性。', '黑暗', '2023-06-19 02:45:11', 'Cult Invasion.jpg'),
(51, 'Celestial Nights', 2369, 44, '「Celestial Nights」帶您進入一個美妙的星空世界。這幅畫作展現了璀璨的星空，星星在黑暗的背景中閃耀著無限的美麗。無論是夜晚的浪漫約會還是寂靜的夜晚思考，這幅畫作都能為您帶來無盡的想像與心靈的寧靜。讓自己沉浸在這個美妙的星空中，享受一份神秘與浪漫的感受。', '景觀', '2023-06-19 02:48:02', 'Celestial Nights.jpg'),
(52, 'Gaze of the Young Soldier', 4899, 236, '「Gaze of the Young Soldier」描繪了一名年輕士兵凝視著遠方的場景。這位士兵的眼神充滿著堅定和渴望，他的目光穿越戰場的硝煙，投向未知的未來。這幅畫作展現了年輕士兵面臨挑戰時的內心力量和勇氣。無論是在戰場上或生活中的困境中，這名年輕士兵都堅守著自己的信念，追求著自己的夢想。這幅畫作將激勵您面對困難時保持堅定的目標，並為年輕人帶來勇氣和希望。', '少年', '2023-06-19 02:50:20', 'Gaze of the Young Soldier.jpg'),
(53, 'The Girl Lost in Books', 13299, 122, '\"The Girl Lost in Books\" 是一幅描繪了一位沉浸在書海中的少女的畫作。這名少女坐在舒適的椅子上，她專注地閱讀著一本書。她的眼神充滿了驚喜和好奇，仿佛她已經進入了書中的世界。這幅畫作呼喚著那些熱愛閱讀和追求知識的人，將他們帶入一個無盡的冒險和想像之旅中。這個商品是為了激發人們對知識的渴望，並探索無限的可能性而設計的。無論是年輕讀者還是成年人，這幅畫作都將成為他們的靈感來源和心靈寄託。', '少女', '2023-06-19 02:53:31', 'The Girl Lost in Books.jpg'),
(54, 'Valiant Yalda Warrior', 699, 400, '商品簡介: \"Valiant Yalda Warrior\" 是一幅描繪了一位英勇的雅爾達戰士的畫作。這位戰士身著華麗的戰鬥裝甲，手握著一把強大的武器，準備迎接挑戰。她的眼神充滿了堅定和勇氣，她的姿態展現出自信和決心。這幅畫作向人們展示了雅爾達戰士的威武和無畏精神，他們以自己的力量和技能保衛正義與和平。這個商品是為了向那些追求勇氣和英雄精神的人們致敬，並激勵他們在面對困難和挑戰時保持堅強。無論是戰士的粉絲還是尋找勇氣和力量的人，這幅畫作都將成為他們的鼓舞和激勵之源。', '恐懼', '2023-06-19 02:57:02', 'Valiant Yalda Warrior.jpg'),
(55, 'Smile of the Loli Queen', 7899, 555, '\"Smile of the Loli Queen\" 是一幅描繪了一位蘿莉國王微笑的畫作。這位國王身穿華麗的禮服，戴著皇冠，坐在寶座上微笑著。她的眼睛明亮煥發著智慧和善良，她的微笑充滿了溫暖和親和力。這幅畫作向人們展示了蘿莉國王的威嚴和優雅，同時展現了她對人民的關懷和愛。這個商品是為了向那些喜愛蘿莉國王形象的人們致敬，並帶給他們歡樂和快樂。無論是蘿莉文化的愛好者還是尋找療癒和安慰的人，這幅畫作都能為他們帶來一絲微笑和幸福感。讓\"Smile of the Loli Queen\" 成為你的收藏品，讓這位蘿莉國王的微笑照亮你的日常生活。', '微笑', '2023-06-19 03:02:32', 'Smile of the Loli Queen.jpg'),
(56, 'Invasion of the Giant Monsters', 66879, 2, '\"Invasion of the Giant Monsters\" 是一幅描繪了巨型怪物入侵小村莊的畫作。在這幅作品中，你可以看到一群巨大的怪物正在從遠方接近小村莊，它們的身影高聳入雲，威脅著無辜的居民。小村莊的房屋被踐踏，火焰和煙霧彌漫著整個場景，給人一種毀滅性的氛圍。居民們驚恐地逃亡，努力保護自己的生命和財產。\r\n\r\n這幅畫作展現了壯麗的視覺效果和戲劇性的情境，將觀眾帶入一個充滿冒險和想像力的世界。無論是喜愛奇幻冒險故事還是喜愛巨型怪物的粉絲，這幅畫作都能滿足他們的胃口。將 \"Invasion of the Giant Monsters\" 掛在你的牆上，感受巨型怪物入侵的震撼和刺激，讓你的想像力自由飛翔！', '怪獸', '2023-06-19 03:06:03', 'Invasion of the Giant Monsters.jpg'),
(57, 'Engineer\'s Sorrow', 1298, 788, '\"Engineer\'s Sorrow\" 是一幅表現工程師哀傷的藝術作品。在這幅畫中，一位工程師獨自坐在工作室中，臉上流露出無盡的悲傷和疲憊。他的眼神深沉而哀傷，手中握著藍圖和工具，顯示出他在努力設計和建造的努力。\r\n\r\n這幅畫作傳達了工程師面對挑戰和困難時所承受的壓力和哀傷。工程師們經常面對複雜的問題和高度的責任，他們為了創造和改善世界而付出了許多努力和心血。然而，有時他們也會遭遇挫折和失敗，讓他們感到無助和傷心。\r\n\r\n\"Engineer\'s Sorrow\" 是一個質樸而真實的藝術作品，引起觀眾共鳴和反思。無論你是一位工程師，還是欣賞他們的工作和付出，這幅畫作都能讓你感受到工程師們所經歷的情緒和挑戰。讓 \"Engineer\'s Sorrow\" 成為你的收藏，以紀念工程師們的奉獻和努力。', ' ', '2023-06-19 03:11:34', 'Engineer\'s Sorrow.jpg'),
(58, 'Big Sister of the Deep', 639, 899, '\"Big Sister of the Deep\" 是一幅展現深海中的巨大生物的藝術作品。在這幅畫中，一位優雅的女性身著海洋風格的服飾，站在深海的水底。她的周圍環繞著令人驚嘆的海洋生物，從鯨魚和海龜到色彩繽紛的珊瑚和水母。\r\n\r\n這幅畫作展現了深海中的美妙和神秘。大姊優雅的姿態和微笑，彷彿是海洋中的女王，她與身邊的海洋生物和諧共處。她象徵著深海中的守護者和大姐姐，保護和照顧著這片神奇的海洋世界。\r\n\r\n\"Big Sister of the Deep\" 是一個令人心馳神往的藝術作品，帶領觀眾進入深海的奇妙世界。不論您是愛好海洋生物，還是對深海充滿好奇，這幅畫作將為您帶來無限的遐想和想像。將 \"Big Sister of the Deep\" 放在您的家中或辦公室，讓她的存在帶給您宁靜與欣慰。', '御姊', '2023-06-19 03:14:30', 'Big Sister of the Deep.jpg'),
(59, 'Demons of the Deep', 1200, 689, '\"Demons of the Deep\" 是一幅描繪深海中的惡魔的藝術作品。在這幅畫中，我們看到一群兇猛而可怕的生物在深海的黑暗中出現。它們擁有鋒利的牙齒、魁梧的身軀和令人毛骨悚然的外表。\r\n\r\n這幅畫作將您帶入深海的神秘世界，展示了其中的恐怖和危險。這些深海的惡魔象徵著未知的力量和黑暗的存在。它們似乎隨時準備襲擊和吞噬一切生物。\r\n\r\n\"Demons of the Deep\" 帶給觀眾一種混合著敬畏和驚懼的感覺。這幅畫作將是那些對恐怖和冒險故事感興趣的人的完美選擇。將它懸掛在您的牆上，讓這些深海的惡魔提醒您世界上的未知力量和恐怖的存在。', '怪物、恐懼', '2023-06-19 03:15:49', 'Demons of the Deep.jpg'),
(60, 'Sea Storm', 2399, 999, '\"Sea Storm\" 是一幅描繪海上風暴的藝術作品。在這幅畫中，我們看到海洋被狂暴的風和巨浪所吞噬。蒼茫的海洋中，暗灰色的天空彌漫著閃電和雷鳴，海浪高聳並席捲著船隻。\r\n\r\n這幅畫作捕捉了風暴帶來的狂熱和力量，展示了自然界的威力和不可抗拒性。它將觀眾帶入風暴的中心，讓您感受到風和水的猛烈撞擊，聆聽著大自然的咆哮聲。\r\n\r\n\"Sea Storm\" 將是那些對自然的力量和驚人景觀感興趣的人的完美選擇。這幅畫作可以為您的空間增添一抹動感和震撼，讓您感受到大自然的壯麗和無法預測性。讓\"Sea Storm\" 成為您家中或辦公室中引人注目的藝術品，帶來一股令人難忘的風暴氛圍。', '恐懼', '2023-06-19 03:19:28', 'Sea Storm.jpg'),
(61, 'Warrior\'s Resolve', 7899, 355, '\"Warrior\'s Resolve\" 是一幅描繪武士堅持的藝術作品。在這幅畫中，我們看到一位武士獨自站在山巔，他身著傳統的武士服裝，手握著一把鋒利的刀劍。\r\n\r\n這位武士的眼神充滿著堅定和決心，他面對著困難和挑戰，卻毫不退縮。無論是身體上的疲憊還是內心的煎熬，他都堅持著自己的信念，追求著正義和榮譽。\r\n\r\n\"Warrior\'s Resolve\" 傳達了武士精神中的堅毅和忍耐力。這幅畫作呼應了武士道的核心價值觀，包括勇氣、忠誠、誠實和純潔。它提醒我們在困難時期保持堅持和毅力的重要性，並將這種精神融入日常生活中。\r\n\r\n\"Warrior\'s Resolve\" 是一件極具力量和意義的藝術品，適合作為個人收藏或作為禮物送給那些敬重武士道精神的人。將這幅作品展示在您的家中或辦公室中，它將成為一個提醒您保持堅持和堅強的象徵。', '少年', '2023-06-19 03:24:22', 'Warrior\'s Resolve.jpg'),
(62, 'Team Spirit', 569, 233, '\"Team Spirit\" 是一幅代表球隊精神的藝術作品。這幅畫中展示了一支團結合作、互相支持的球隊在比賽場上的場景。\r\n\r\n球員們在場上盡力拼搏，彼此合作，為了共同的目標而努力。他們展現出無限的熱情和毅力，每個人都在盡力發揮自己的潛力，同時為團隊帶來正面的能量和動力。\r\n\r\n\"Team Spirit\" 傳達了合作和團結的重要性。它強調了在團隊中彼此信任、互相扶持的精神，並將這種精神應用到生活的各個方面。無論是在運動場上還是在工作場所，團隊精神都是成功的關鍵之一。\r\n\r\n這幅作品是一個提醒我們團結一致、共同奮鬥的象徵。無論您是一名運動愛好者、團隊領導者還是希望激發團隊合作精神的人，\"Team Spirit\" 都將是一個極具意義和啟發性的藝術品。讓它成為您家中或辦公室中的亮點，以激發您和您的團隊的力量和決心。', ' ', '2023-06-19 03:26:34', 'Team Spirit.jpg'),
(63, 'Ninja\'s Serenity', 1239, 55, '\"Ninja\'s Serenity\" 是一幅表達忍者悠閒之美的藝術作品。這幅畫中展示了一位忍者在寧靜的自然環境中享受著片刻的寧靜和放鬆。\r\n\r\n忍者以其卓越的武術技能和靈活的身手而聞名，但他們也需要時刻保持內心的平靜和悠閒。這幅作品捕捉了一個罕見的時刻，忍者在遠離戰鬥和壓力的環境中找到了寧靜和平衡。\r\n\r\n\"Ninja\'s Serenity\" 傳達了尋求內在平靜和悠閒的重要性。它提醒我們，在繁忙和挑戰的生活中，保持冷靜和平衡是至關重要的。這幅作品鼓勵觀賞者尋找身心平衡的方法，無論是透過冥想、大自然的享受，還是尋找自己的快樂之處。\r\n\r\n無論您是一位忍者迷、武術愛好者還是追求內心平靜的人，\"Ninja\'s Serenity\" 都將是一個寶貴的藝術品。將它擺放在您的家中或辦公室中，提醒自己隨時尋求平靜和悠閒，以營造健康和平衡的生活方式。', '少年', '2023-06-19 03:28:41', 'Ninja\'s Serenity.jpg'),
(64, 'Knight from Hell', 879, 23, '\"Knight from Hell\" 是一副藝術作品，展示了一位來自地獄的騎士的威嚴和力量。\r\n\r\n這幅作品中的騎士形象令人畏懼，他身穿黑色鎧甲，頭戴角狀頭盔，手持火焰之劍。他的眼神透露出無情和冷酷，彷彿來自地獄的使者。\r\n\r\n\"Knight from Hell\" 傳達了黑暗和邪惡的力量，以及這位騎士所象徵的毀滅和征服。這幅作品激發了觀賞者的想像力，引發對內心深處的黑暗面的思考。\r\n\r\n無論您是喜愛奇幻故事、戰鬥藝術愛好者還是追求獨特藝術品的收藏家，\"Knight from Hell\" 都將成為一個引人注目的選擇。將它懸掛在您的牆上或擺放在您的展示櫃中，展示您對黑暗和力量的興趣和敬畏。\r\n\r\n\"Knight from Hell\" 是一幅充滿力量和神秘感的作品，它將為您的空間帶來獨特的氛圍和視覺效果。', '恐懼、黑暗', '2023-06-19 03:37:47', 'Knight from Hell.jpg'),
(65, 'Whispers of the Malevolent', 666, 98, '\"Whispers of the Malevolent Spirit\" 是一件獨特的藝術作品，展示了邪靈的低語所帶來的恐懼和詭異。\r\n\r\n這幅作品呈現了一個陰暗的場景，邪靈站在陰影中，向前傾身，低語著不可思議的話語。他的眼神充滿詭譎和邪惡，傳達出無盡的黑暗力量。\r\n\r\n\"Whispers of the Malevolent Spirit\" 傳達了一種神秘而令人不安的氛圍，將觀賞者帶入邪靈的世界。那些聆聽他低語的人可能會感受到詭異的效應，進一步引發對超自然現象和陰森事件的好奇心。\r\n\r\n無論您是喜愛恐怖故事、神秘主義愛好者還是藝術品收藏家，\"Whispers of the Malevolent Spirit\" 都是一個引人入勝的選擇。將它懸掛在您的牆上或擺放在您的展示櫃中，它將成為您收藏的獨特之一。\r\n\r\n\"Whispers of the Malevolent Spirit\" 是一件令人毛骨悚然的作品，它將為您的空間帶來一股神秘而詭異的氛圍，帶您進入超自然的世界。', '黑暗', '2023-06-19 03:38:37', 'Whispers of the Malevolent.jpg'),
(66, 'Possession of the Demons', 699, 23699, '\"Possession of the Demons\" 是一件令人毛骨悚然的藝術作品，描繪了惡魔的附身現象，展示了超自然力量的恐怖和邪惡。\r\n\r\n這幅作品以黑暗的背景為基礎，呈現出一個被惡魔附身的人物。他的眼神充滿邪惡的火焰，臉上扭曲著恐怖的表情。惡魔的力量從他的身體中湧出，使他成為一個被黑暗掌控的傀儡。\r\n\r\n\"Possession of the Demons\" 傳達了一種恐怖和絕望的氛圍，揭示了超自然力量對人類的可怕影響。觀賞者將不禁感受到邪惡力量的壓迫和不安，產生對超自然現象和陰暗力量的探索與思考。\r\n\r\n這件作品適合那些喜愛恐怖與超自然主題的藝術愛好者。不論是作為收藏品還是裝飾品，\"Possession of the Demons\" 都能為您的空間帶來一種神秘而恐怖的氛圍。', '怪物', '2023-06-19 03:40:50', 'Possession of the Demons.jpg'),
(67, 'Adorable Spirits', 2399, 999, 'Adorable Spirits\" 是一幅迷人而可愛的藝術作品，描繪了一群迷你幽靈的生動形象，給人一種愉快和溫馨的感覺。\r\n\r\n這幅作品呈現了一個夢幻般的場景，背景中充滿了繽紛的彩虹和星星。而在其中，一群小小的幽靈們正在歡樂地跳舞、嬉戲和互相戲弄。它們有著圓滾滾的身體、大大的眼睛和迷人的微笑，散發出友善和歡樂的氛圍。\r\n\r\n\"Adorable Spirits\" 傳達了一種愉悅和可愛的情感，展現了幽靈們的開朗和友善的一面。這幅作品將為觀賞者帶來快樂和放鬆，讓您感受到幽靈的迷人魅力。\r\n\r\n這件作品非常適合作為裝飾品，尤其適合放置在兒童房間、遊戲室或任何需要增添歡樂氛圍的地方。它也是一份絕佳的禮物選擇，讓您的朋友或家人感受到這些可愛幽靈所帶來的快樂和歡樂。', '微笑', '2023-06-19 03:42:13', 'Adorable Spirits.jpg'),
(68, 'Cute Creature Spirits', 2399, 459, ' \"Cute Creature Spirits\" 是一幅充滿可愛和迷人的藝術作品，展現了一群迷你幽靈的獨特魅力。\r\n\r\n這幅作品中的幽靈們呈現出多種可愛生物的樣貌，從小熊、兔子到小貓，它們擁有獨特的形象和表情。它們的身體柔軟而可愛，大眼睛透露出友善和好奇的眼神。它們彼此交融，形成了一個愉快的群體，共同享受著幽靈的特殊世界。\r\n\r\n\"Cute Creature Spirits\" 傳達了一種輕鬆愉悅的氛圍，帶給觀賞者一份快樂和溫暖的感覺。這些可愛的生物幽靈將成為您生活中的陪伴者，帶來無盡的歡笑和幸福。\r\n\r\n這件作品非常適合作為裝飾品，可以放置在臥室、客廳、辦公室或兒童房間等地方，為空間增添一抹可愛和活力。它也是一份絕佳的禮物選擇，讓您的朋友或家人感受到這些可愛生物幽靈的魅力和愛意。', '微笑、怪物', '2023-06-19 03:44:57', 'Cute Creature Spirits.jpg'),
(69, 'Rampage Cats', 566, 40, ' \"Rampage Cats\" 是一系列充滿狂暴力量的貓咪角色，展現了它們獨特的魅力和強大的戰鬥能力。\r\n\r\n這個系列的貓咪角色以可愛的外表和獨特的風格著稱，但在戰鬥中它們展現出驚人的力量和野性。它們的眼神透露出挑戰和決心，身姿展現著優雅和靈活性。無論是攻擊技巧還是防禦能力，這些貓咪角色都展現了非凡的戰鬥技巧。\r\n\r\n\"Rampage Cats\" 將帶您進入一個充滿刺激和冒險的世界，讓您感受到貓咪角色們狂暴的力量和無畏的精神。這些貓咪角色不僅是迷人的藝術品，也是一種象徵勇氣和堅毅的象徵。\r\n\r\n這個系列的商品非常適合作為收藏品或裝飾品，可以放置在您的書架、辦公桌或房間中，為空間增添一份獨特的個性和力量。它們也是一份絕佳的禮物選擇，讓您的朋友或家人感受到這些狂暴貓貓的魅力和動感。', ' ', '2023-06-19 03:46:05', 'Rampage Cats.jpg'),
(70, 'Purrfect Stack', 455, 899, '讓您欣賞到貓咪們的可愛和巧妙的平衡技巧。\r\n\r\n這個系列的貓疊玩具展示了一組組貓咪以各種姿勢和表情疊在一起的場景。每個貓咪都展現出可愛的外觀和迷人的個性，它們靈活的身體和靈巧的動作使它們能夠穩定地疊在一起，形成一個迷人的堆疊。\r\n\r\n\"Purrfect Stack\" 提供了無盡的樂趣和娛樂，您可以嘗試不同的組合和搭配，創造出獨一無二的貓咪疊堆。這些貓疊玩具不僅可以提供視覺上的樂趣，還可以激發您的創造力和空間感知能力。\r\n\r\n這個系列的商品非常適合作為玩具或裝飾品，無論是放置在您的書架、桌子或床邊，都能為空間增添一份愉悅和可愛的氛圍。它們也是一份完美的禮物選擇，讓您的朋友或家人感受到這些貓疊玩具帶來的歡樂和驚喜。', '怪物', '2023-06-19 03:47:10', 'Purrfect Stack.jpg'),
(71, 'Sailor Boy', 7888, 65, '\"Sailor Boy\" 是一個展現水手服風格的迷人商品系列，讓您感受到少年時代的浪漫和冒險精神。\r\n\r\n這個系列的商品呈現了一位少年穿著經典的水手服，展現了他俏皮可愛的形象和青春活力。他身穿著潔白的襯衫和藍色的領巾，搭配著鮮豔的水手領，展現出時尚又帥氣的風格。\r\n\r\n\"Sailor Boy\" 提供了多種不同款式和設計的商品，包括T恤、帽子、背包等，讓您可以隨意搭配和展現自己的個性。這些商品以舒適的材料製成，具有優良的品質和耐用性，讓您在日常生活中享受舒適和時尚。\r\n\r\n這個系列的商品適合各種場合，無論是日常休閒、派對聚會還是主題活動，都能為您增添一份青春活力和俏皮風格。', '少年、微笑', '2023-06-19 03:51:49', 'Sailor Boy.jpg'),
(72, 'Sailor Girl', 222, 698, '\"Sailor Girl\" 是一個展現水手服風格的迷人商品系列，讓您的女友散發出甜美又時尚的魅力。\r\n\r\n這個系列的商品設計靈感源自經典的水手服，為您的女友帶來可愛和俏皮的形象。她穿著潔白的襯衫、藍色的領巾和鮮豔的水手領，配以迷人的裙襬，展現出清新又時尚的風格。\r\n\r\n\"Sailor Girl\" 提供了多種款式和設計的商品，包括連衣裙、T恤、襯衫等，讓您可以為您的女友打造出不同的造型。這些商品採用舒適的材料製成，確保她在穿著時感到舒適和自在。\r\n\r\n這個系列的商品適合各種場合，無論是日常生活、約會還是派對，都能為您的女友增添一份青春和浪漫的氛圍。她可以搭配著高跟鞋、涼鞋或運動鞋，展現出不同風格的魅力。\r\n\r\n\"Sailor Girl\" 是一個充滿愛和浪漫的商品系列，它將讓您的女友感受到年輕和自信的力量。穿上這些水手服風格的商品，她將成為注目的焦點，散發出甜美和時尚的魅力。\r\n\r\n選擇 \"Sailor Girl\"，讓您的女友成為那個可愛又迷人的水手女友，一起創造美好的回憶和共享浪漫的時光。', '少女、微笑', '2023-06-19 03:52:37', 'Sailor Girl.jpg'),
(73, 'Girl\'s Love', 598, 443, ' \"Girl\'s Love\" 是一個充滿愛心的商品系列，為年輕少女們帶來溫暖和幸福的感覺。\r\n\r\n這個系列的商品以愛心為主題，展現出純真和浪漫的情感。每個商品都以可愛的方式呈現愛心圖案，包括愛心印花的衣服、愛心造型的飾品等等。這些商品設計精緻細膩，以鮮豔的色彩和柔軟的材質打造，讓少女們感受到溫暖和舒適。\r\n\r\n\"Girl\'s Love\" 提供多種款式和設計的商品，適合各種場合和風格。無論是日常生活、派對或是約會，都能找到適合的愛心商品，讓少女們展現出自己的獨特魅力和善良的本質。\r\n\r\n這個系列的商品鼓勵少女們傳遞愛和關懷，讓她們感受到愛心的力量。這些商品也是一份絕佳的禮物選擇，可以送給親友或特別的人，表達出您對他們的愛和關心。', '少女、微笑', '2023-06-19 03:53:31', 'Girl\'s Love.jpg'),
(74, 'Fearful Abandoned Store', 89, 88, ' \"Fearful Abandoned Store\" 是一個引人注目的商品系列，以恐懼和神秘為主題，為您帶來令人毛骨悚然的體驗。\r\n\r\n這個系列的商品以無人店面為背景，呈現出一種荒涼和恐怖的氛圍。每個商品都精心設計，展現出被時間遺棄的店面的景象，包括破爛的窗戶、草木叢生的門前等等。這些商品帶有一種神秘感和不安的氛圍，讓人感受到恐懼和好奇心的交織。\r\n\r\n\"Fearful Abandoned Store\" 提供多種款式和設計的商品，適合喜愛恐怖風格或追求獨特時尚的人們。無論是使用這些商品進行角色扮演、舉辦主題派對，還是收藏和展示，都能營造出令人心驚膽戰的氛圍。\r\n\r\n這個系列的商品讓您體驗到恐懼和刺激的快感，將您帶入一個不同於平常生活的世界。它們也是一個絕佳的禮物選擇，特別適合喜歡冒險和獨特體驗的人。讓您的朋友或家人感受到與眾不同的驚喜和刺激。', '恐懼、景觀', '2023-06-19 03:54:35', 'Fearful Abandoned Store.jpg'),
(75, 'Old-World Emporium', 777, 888, ' \"Old-World Emporium\" 是一個迷人的商品系列，帶您回到懷舊的時光，探索一個老舊雜貨店的魅力。\r\n\r\n這個系列的商品以老舊雜貨店為靈感，展現出濃厚的復古風情和懷舊氛圍。每個商品都細緻地呈現出老舊店面的細節，包括舊式櫥窗、古董家具和陳舊的包裝設計。這些商品帶有一種懷舊情懷，讓人感受到時光的流轉和過去的美好回憶。\r\n\r\n\"Old-World Emporium\" 提供多種款式和設計的商品，適合喜愛復古風格或追求獨特時尚的人們。您可以在這個系列中找到各種類型的商品，例如文具、家居裝飾、食品和飲品，讓您的生活充滿懷舊的味道。\r\n\r\n這個系列的商品不僅適合個人使用，也是一個絕佳的禮物選擇。無論是送給喜愛復古風格的朋友，還是作為特別場合的禮品，都能帶給接受者一份獨特和珍貴的體驗。\r\n\r\n選擇 \"Old-World Emporium\"，讓您的生活充滿懷舊的美好，回味過去的時光。這個系列的商品將為您帶來濃郁的復古風情，讓您成為追尋過去魅力的愛好者。', '景觀', '2023-06-19 03:55:22', 'Old-World Emporium.jpg'),
(76, 'Joyful Chemistry', 3269, 300, '這個商品旨在將化學實驗帶入您的日常生活，讓您享受到科學的樂趣和驚奇。無論您是一位對化學感興趣的學生、一個充滿好奇心的大人，還是一個熱愛實驗的科學愛好者，這個系列都將為您提供豐富的實驗體驗。\r\n\r\n\"Joyful Chemistry\" 的商品包括化學實驗套裝、實驗用具、化學試劑和教學資源等。這些商品均經過嚴格挑選，以確保安全性和學習效果。您可以透過這些商品進行各種有趣的實驗，探索化學的奧秘，並從中學習和成長。\r\n\r\n這個系列的商品不僅能夠激發您的好奇心和創造力，還能夠培養您的科學思維和實驗技巧。透過實驗，您將能夠親身體驗化學的魅力，並在娛樂中學習。\r\n\r\n選擇 \"Joyful Chemistry\"，讓化學實驗成為您生活中的一部分，為您帶來無盡的快樂和滿足感。無論是在學校、家庭或社區中，這個系列的商品都能為您帶來與眾不同的實驗體驗，讓您愛上化學世界的奇妙之旅。', '少女、微笑', '2023-06-19 22:15:20', 'Joyful Chemistry.jpg'),
(77, 'Chemist Girl', 4599, 400, '這個商品包括各種化學實驗組合、實驗工具和化學試劑，讓您可以在家中或實驗室中盡情地進行化學調配和創作。無論是製作香水、混合彩色液體、創造獨特的結晶或調配自己的化妝品，這個系列都能為您提供所需的材料和指導，讓您盡情發揮創意和探索化學的奧秘。\r\n\r\n\"Chemist Girl\" 的商品注重安全性和學習效果，並提供詳細的操作指南和教學資源，讓您能夠安心地進行化學實驗，並從中學習和成長。這些商品不僅能夠培養您的實驗技能和科學思維，還能夠啟發您的創造力和想像力。\r\n\r\n選擇 \"Chemist Girl\"，讓化學成為您的創作工具，讓您展現獨特的化學調配技能。無論您是一位有經驗的化學家還是初學者，這個系列的商品都能為您提供優質的實驗體驗，讓您在化學的世界中盡情享受創作的樂趣。\r\n\r\n讓 \"Chemist Girl\" 成為您探索化學調配的夥伴，讓每一次實驗都成為一個令人驚艷和有意義的體驗。無論是為了學術目的還是純粹的娛樂，這個系列的商品都能夠滿足您的需求，讓您成為一位真正的化學調配專家。', '少女', '2023-06-19 22:16:48', 'Chemist Girl.jpg'),
(78, 'Alchemist\'s Creations', 1999, 789, '\"Alchemist\'s Creations\" 是一個展示煉金術師技藝所創造的商品系列，讓您體驗神秘的煉金術世界。\r\n\r\n這個商品包括各種煉金術師所製作的產物，從奇妙的藥劑和丹藥到獨特的合金和寶石，每一件商品都代表著煉金術師的智慧和技術。這些產物不僅具有美麗的外觀和精湛的工藝，還擁有特殊的能力和功效，可以應用於各種場合和用途。\r\n\r\n無論您是對煉金術感興趣的愛好者還是追求獨特產品的收藏家，\"Alchemist\'s Creations\" 都能滿足您的需求。每一件商品都經過精心設計和製作，融合了科學、藝術和奇幻元素，為您帶來一份煉金術的神秘魅力。\r\n\r\n這些煉金術師的產物是品質和創意的結晶，並且在每個商品中蘊含著煉金術師的靈魂。無論是作為裝飾品、禮物還是收藏品，它們都將成為您的驕傲和榮耀。\r\n\r\n選擇 \"Alchemist\'s Creations\"，讓您進入煉金術師的奇幻世界，感受神秘的魔力和創造力。每一個產物都是煉金術師精心打造的結晶，為您帶來無盡的驚喜和樂趣。', '御姊、微笑', '2023-06-19 22:18:07', 'Alchemist\'s Creations.jpg'),
(79, 'Desert Ruins', 988, 1004, '以沙漠遺址為靈感，呈現了沙漠中古老而神秘的建築遺跡。每一件商品都展示了遺址的獨特美感和歷史價值，帶您進入一段遠古的探險之旅。\r\n\r\n這些商品包括精緻的雕塑、擺設和藝術品，它們細膩地呈現了沙漠遺址的細節和結構。無論是透過精湛的工藝還是逼真的材質，每一件商品都讓人聯想到沙漠中的神秘和謎團。\r\n\r\n\"Desert Ruins\" 的商品系列將帶您進入一個充滿古老文明的世界，讓您感受到沙漠的寂靜和神秘。無論您是對歷史感興趣的學者還是熱愛冒險的探險家，這些商品都能滿足您的好奇心和渴望。\r\n\r\n選擇 \"Desert Ruins\"，讓您在家中感受到沙漠遺址的奇幻氛圍，讓您沉浸在古老文明的美學和故事中。每一個商品都是沙漠遺址的縮影，為您帶來無盡的探索和想像。\r\n\r\n讓 \"Desert Ruins\" 成為您的寶藏，帶您遨遊於沙漠遺址的神秘之地。無論您是收藏家還是愛好者，這個系列的商品都能讓您重新發現古代文明的魅力和智慧。', '景觀', '2023-06-19 22:19:08', 'Desert Ruins.jpg'),
(80, 'Stellar Sky', 7999, 454, '呈現了窗外的浩瀚星空景觀。每一件商品都帶來了星星閃耀的美麗和宇宙的無限奧秘，讓您感受到星空的魅力和神祕。\r\n\r\n這些商品包括星空燈飾、星座圖案裝飾和星空畫作，它們透過精巧的設計和細緻的工藝再現了窗外星空的壯觀景象。無論是燈光的明亮度還是畫作的細節，每一件商品都將帶您進入一個夢幻般的星空世界。\r\n\r\n\"Stellar Sky\" 的商品系列將為您的居家環境增添一份神奇和浪漫。無論是在臥室、客廳還是辦公室，這些商品都能為您帶來舒適和平靜的氛圍，讓您沉浸在星空的美麗和宇宙的無限之中。\r\n\r\n選擇 \"Stellar Sky\"，讓您每天都能在窗外欣賞到星空的美景，享受宇宙的壯麗和寧靜。每一個商品都是窗外星空的縮影，為您帶來無盡的驚喜和夢幻。\r\n\r\n讓 \"Stellar Sky\" 成為您的星空之旅的指南，帶您探索宇宙的奧秘和美麗。無論您是天文愛好者還是對星空景觀著迷的人，這個系列的商品都能滿足您對星空的熱愛和探索的渴望。', '景觀', '2023-06-19 22:20:14', 'Stellar Sky.jpg'),
(81, 'Monster Quack', 2450, 898, '怪獸鴨鴨藝術品。每一個怪獸鴨鴨都有獨特的外觀和表情，結合了怪獸和可愛鴨子的元素，為您帶來非凡的視覺體驗。\r\n\r\n不論是作為收藏品、裝飾品，怪獸鴨鴨都能讓您感受到獨特的魅力和樂趣。它們充滿活力的外表和可愛的模樣將為您帶來無盡的歡笑和快樂。\r\n\r\n\"Monster Quack\" 的商品系列將成為您生活中的獨特亮點，無論是放在您的書架上、辦公桌上還是床頭櫃上，都能吸引人們的目光並引發對怪獸鴨鴨的好奇和興趣。\r\n\r\n選擇 \"Monster Quack\"，讓您進入怪獸鴨鴨的奇妙世界，享受無憂無慮的時光。無論您是年輕人還是年長者，這個系列的商品都能為您帶來快樂和樂趣。\r\n\r\n帶上一隻 \"Monster Quack\"，讓您的日常生活變得更加有趣和有趣。這些商品將成為您的忠實伴侶，陪伴您度過愉快的時光，無論是在家中還是外出旅行。\r\n\r\n讓 \"Monster Quack\" 成為您的愛戴之物，讓您和您的家人朋友一同享受怪獸鴨鴨帶來的樂趣和歡笑。無論您是怪獸愛好者還是對可愛玩具感興趣的人，這個系列的商品都能滿足您的喜好和需求。\r\n\r\n準備好與怪獸鴨鴨一起展開冒險了', '怪獸', '2023-06-19 22:21:31', 'Monster Quack.jpg'),
(82, 'Cavalry Recruitment', 6559, 909, '讓您能夠身臨其境地感受到騎兵的威武和英勇。\r\n\r\n我們精心挑選高品質的材料和細膩的製作工藝，確保商品都具有優秀的品質。無論是用於戶外活動、表演或收藏，這些商品都能讓您成為騎兵世界中的一部分。\r\n\r\n\"Cavalry Recruitment\" 的商品系列將為您提供獨特的騎兵體驗。無論您是騎兵愛好者、歷史迷還是對軍事文化感興趣的人，這個系列的商品都能滿足您的需求和期望。\r\n\r\n購買\"Cavalry Recruitment\"，展現您的英勇和戰鬥力。我們的商品將讓您感受到成為真正騎兵的榮耀和自豪。\r\n\r\n\"Cavalry Recruitment\" 的商品系列適合所有年齡段的人們，無論是作為禮物送給親友還是作為自己的收藏品，都能帶來無盡的喜悅和滿足感。\r\n\r\n現在就加入 \"Cavalry Recruitment\"，成為騎兵的一員，體驗刺激和充滿挑戰的騎兵世界！準備好迎接新的冒險了嗎？', '光輝', '2023-06-19 22:23:14', 'Cavalry Recruitment.jpg'),
(83, 'Dungeon Entrance', 560, 877, ' \"Dungeon Entrance\" 是一幅令人驚嘆的插畫，展示了一個神秘的地下城入口。這幅插畫充滿了冒險與奇幻的氛圍，帶您進入一個未知的世界。\r\n\r\n這幅插畫呈現出一扇巨大的石門，通向一個黑暗的洞穴。門上刻著古老的符文和神秘的圖案，散發著神秘的力量。您可以看到一束光從洞穴深處射出，照亮了一部分洞穴的內部。\r\n\r\n\"Dungeon Entrance\" 插畫是由優秀的藝術家精心繪製而成。每一個細節都被細膩地呈現出來，從石門的紋路到洞穴內部的陰影，都展現了藝術家的專業技巧和創意想象力。\r\n\r\n這幅插畫是一個絕佳的裝飾品，適合放置在您的家中、辦公室或遊戲室。它將為您的空間增添一份神秘和冒險的氛圍，讓您感受到地下城冒險的魅力。\r\n\r\n無論您是一位地下城冒險遊戲的愛好者還是喜愛奇幻世界的人，\"Dungeon Entrance\" 插畫都是您的理想之選。讓這幅插畫成為您收藏品的一部分，或是送給您的朋友作為一份獨特而特別的禮物。', '景觀', '2023-06-19 22:24:25', 'Dungeon Entrance.jpg'),
(84, 'Schoolgirl\'s Greetings', 299, 988, '「Schoolgirl\'s Greetings」是一幅可愛的插畫作品，描繪了一位生氣勃勃且開朗活潑的學妹向您問好。\r\n\r\n在這幅插畫中，您可以看到一位穿著制服的學妹，她擁有明亮的眼睛和甜美的微笑。她站在一個校園的背景下，綠樹和鮮花環繞，營造出輕鬆愉快的氛圍。\r\n\r\n「Schoolgirl\'s Greetings」帶給您一份童趣和溫馨的迎接，讓您感受到學妹的友好問候和純真的笑容。這幅插畫非常適合作為禮物或裝飾，為您的生活帶來一絲清新和愉悅。', '少女、微笑', '2023-06-19 22:25:45', 'Schoolgirl\'s Greetings.jpg'),
(85, 'Cavalry Warfare', 577, 22, '「Cavalry Warfare」是一幅精彩的藝術作品，展現了騎兵在戰場上的驚人戰鬥力和勇猛精神。\r\n\r\n這幅作品以壯闊的戰爭場景為背景，描繪了騎兵部隊奮勇向前，疾馳而來的場景。騎兵騎著高大威猛的戰馬，手握利刃或長矛，展現出優秀的騎術和精湛的武技。他們的衣甲閃爍著金屬光芒，彷彿不可戰勝的戰士。\r\n\r\n「Cavalry Warfare」帶給您一份震撼和壯麗的視覺體驗，將您帶入一場戰爭的中心。這幅藝術作品適合喜愛歷史、戰爭題材或騎兵文化的人士，也可作為收藏或裝飾之用，展示您對戰爭藝術的熱愛與追求。', '血腥', '2023-06-19 22:26:36', 'Cavalry Warfare.jpg'),
(86, 'Odd Girl\'s Quirks', 499, 68, '「Odd Girl\'s Quirks」是一幅迷人的藝術作品，展現了一位少女獨特而奇特的動作和姿態。\r\n\r\n這幅作品捕捉到了少女奇怪且獨特的舉動，她可能是在跳躍、旋轉、伸展或做著其他令人驚訝的動作。她的身體語言和表情充滿了活力和自信，彷彿她是在自由自在地表達自己的獨特之處。\r\n\r\n「Odd Girl\'s Quirks」帶給您一份奇幻和輕鬆的視覺體驗，讓您感受到少女個性的魅力和不拘一格的生活態度。這幅藝術作品適合喜愛獨特風格、輕鬆愉快或追求自我表達的人士，也可作為室內裝飾品，為您的空間增添一抹活潑和趣味。', '少女、微笑', '2023-06-19 22:27:26', 'Odd Girl\'s Quirks.jpg'),
(87, 'Joyful Dinner', 199, 67, '「Joyful Dinner」展現了一場充滿歡樂的晚餐場景，讓您感受到用餐時的快樂和滿足。\r\n\r\n這幅作品呈現了一個溫馨的用餐場景，桌上擺滿了美味的食物和色彩繽紛的盤子。人們坐在一起，笑聲和歡樂彌漫著整個場景。每個人都享受著美食和相互的交流，展現出快樂和幸福的表情。\r\n\r\n「Joyful Dinner」帶給您一份家庭和友誼的溫暖，讓您回憶起與親人和朋友一起度過的美好時光。這幅藝術作品適合放在用餐區或客廳等場所，為您的空間增添一份歡樂和溫馨的氛圍。無論是作為個人收藏或送給摯愛的禮物，「Joyful Dinner」都能帶給您愉悅的體驗和美好的回憶。', '御姊', '2023-06-19 22:28:28', 'Joyful Dinner.jpg'),
(88, 'Hunter\'s Resolve', 79, 79, '「Hunter\'s Resolve」展示了一位少女獵人的堅定決心，她手握弓箭，眼神充滿了堅毅和決意。\r\n\r\n這幅作品呈現了一位勇敢的少女獵人，她身穿著狩獵服裝，手握著弓箭準備迎接挑戰。她的眼神透露出堅定的意志，她已經準備好面對任何困難和危險。她的姿態展現出自信和勇敢，彷彿在宣示著她的獵人覺悟。\r\n\r\n「Hunter\'s Resolve」向您展示了獵人的精神和毅力，他們在面對各種挑戰和敵人時不屈不撓。這幅藝術作品適合放在您的個人空間或辦公室，提醒著您堅持追求目標和戰勝困難的重要性。不論是作為獵人愛好者的收藏品，還是送給您敬佩的人的禮物，「Hunter\'s Resolve」都能激發勇氣和決心，讓您堅定地走向自己的目標。', '少女', '2023-06-19 22:31:38', 'Hunter\'s Resolve.jpg'),
(89, 'Joy of Buying Flowers', 599, 30, '「Joy of Buying Flowers」展示了一位姐姐在花店挑選花朵時感到非常快樂的情景。\r\n\r\n這幅作品呈現了一位溫柔的姐姐，她站在花店的花朵陳列區前，眉頭輕蹙著，輕輕撫摸著一朵美麗的花朵。她的臉上洋溢著幸福和喜悅的笑容，感受到買花的快樂。花店的環境充滿著花香和色彩，增添了她的愉悅感受。\r\n\r\n「Joy of Buying Flowers」向您展示了買花的美好體驗，花朵的色彩和芳香能夠帶來愉悅和幸福感。這幅藝術作品適合放在您的家居空間或辦公室，帶來一絲自然和喜悅的氛圍。不論是為自己購買，或是送給您喜愛的人作為禮物，「Joy of Buying Flowers」都能帶來美好的情感和愉悅的心情，讓您享受買花帶來的快樂與滿足感。', '御姊、微笑', '2023-06-19 22:32:45', 'Joy of Buying Flowers.jpg'),
(90, 'FutureTech Robotics', 1299, 400, '這幅圖畫描繪了一個奇怪而令人興奮的未來機器人。它擁有獨特的外貌和功能，展示了未來機器人技術的前瞻性和創新性。這個機器人可能擁有先進的人工智慧、感應技術和運動能力，能夠執行各種複雜任務並與人類互動。這幅圖畫象徵著未來科技的無限可能性，以及機器人將如何改變我們的生活和社會。無論是科技愛好者還是對未來充滿好奇的人，這幅圖畫都將帶給他們無窮的想像和憧憬。一起迎接未來，探索機器人技術的奇妙世界吧！', '未來', '2023-06-19 22:35:03', 'FutureTech Robotics.jpg'),
(91, 'Technopolis', 1299, 30, '這幅圖畫展示了一個令人驚嘆的科技之都。高樓大廈林立，鋼筋混凝土的結構與鮮艷的燈光烘托出現代科技的氛圍。這座城市充滿了創新、科技和未來感，是科技愛好者和創業家的理想聚集地。科技之都中心的塔樓高聳入雲，象徵著這個城市的頂尖科技和研究發展。在這裡，人們可以感受到科技的脈動，參與各種科技創新和實驗，探索未來科技帶來的無限可能性。這幅圖畫向觀眾展示了科技之都作為一個現代化、充滿活力的城市，引領著科技的進步和未來的發展。無論你是科技愛好者、創業家還是對未來充滿好奇，這幅圖畫都將帶給你無盡的啟發和激情，讓你對科技之都充滿期待。一起踏上科技之都的旅程，探索科技的奇妙世界吧！', '景觀、未來', '2023-06-19 22:36:06', 'Technopolis.jpg'),
(92, 'Mighty Builder', 899, 47, '這幅圖畫展現了一位強大的建築工人，身著先進的工作服和裝備，展現出未來建築工業的科技進步。這位建築工人手握先進的建築設備，輕鬆地處理著各種建築任務，展現出卓越的專業技能和力量。在這個未來的世界裡，人們不再依賴純粹的體力勞動，而是利用科技的力量進行高效、準確的建築工作。\r\n\r\n這幅圖畫代表著建築工業的進步和未來的發展。透過先進的科技產品和設備，建築工人能夠更加輕鬆、快速地完成各種建築任務，同時確保建築的質量和安全。他們是現代建築行業中的英雄，將科技和建築藝術完美結合，創造出令人驚嘆的建築作品。\r\n\r\n無論你是建築師、建築工作者或是對建築行業感興趣的人，這幅圖畫都將帶給你啟發和激勵。它象徵著科技在建築領域的應用，以及人們對未來建築的期望。一起進入這個充滿創新和可能性的未來建築世界，發揮你的想像力，創造出令人驚嘆的建築奇蹟吧！', '未來', '2023-06-19 22:39:10', 'Mighty Builder.jpg'),
(93, 'Titan Defender', 8999, 79, '這幅圖畫展現了一台巨型防衛機器人，它是由堅固的鋼鐵所組成，擁有強大的武器系統和先進的防禦技術。這台機器人被設計用於保護城市免受外來威脅和攻擊。它高大威猛的身軀和細緻的細節展示出它的力量和威嚴。\r\n\r\n剛彈所創作的這幅作品描繪了巨型防衛機器人在戰鬥中的場景。機器人的身上散發著藍色的光芒，象徵著強大的能量和技術。它的手中握著巨大的武器，準備迎接任何威脅。背景中的破損建築和煙霧彰顯了這場激烈的戰鬥。\r\n\r\n這幅圖畫代表著科技在防衛領域的應用和創新。巨型防衛機器人成為了人們保護城市和維護和平的壯麗象徵。它們在危急時刻挺身而出，保護著人們的生活和財產。這幅作品將帶給觀者無窮的想像力和興奮，讓他們思考科技在保護世界中的重要角色。\r\n\r\n無論你是科技愛好者、動漫迷或是對未來科技發展感興趣的人，這幅圖畫都將帶給你震撼和啟發。一起探索這個充滿科技奇蹟的世界，感受巨型防衛機器人帶來的力量和希望吧！', '未來', '2023-06-19 22:40:51', 'Titan Defender.jpg'),
(94, 'Angelic Maiden', 5099, 200, '這幅圖畫展現了一位純潔而美麗的天使少女。她身著白色羽翼裝束，綻放著光芒般的笑容。這位天使少女象徵著純潔、善良和無私的愛，她帶給人們希望和安慰。\r\n\r\n這幅作品捕捉了天使少女的恬靜姿態，她輕輕地漂浮在空中，羽翼輕輕地搖曳。她的眼神溫柔而明亮，散發出內心的善意和慈愛。背景中的雲朵和星光增添了神秘和夢幻的氛圍，彷彿將觀者帶入一個與世俗不同的美好世界。\r\n\r\n這幅圖畫代表著對善良和美好的追求，提醒人們在繁忙和困難中保持對愛和希望的信念。天使少女象徵著守護和保護，她的存在給人們帶來安撫和力量。這幅作品將帶給觀者一種平靜和寧靜的感受，讓他們感受到天使的神聖和慈愛。\r\n\r\n無論你是對天使文化感興趣的人，還是希望找到一幅充滿和平與希望的藝術品，這幅圖畫都能滿足你的期待。讓天使少女的純真和美麗陪伴著你，為你帶來愛和祝福。讓這幅作品成為你家中的一部分，提醒著你追求善良和美好的價值觀。', '少女、光輝', '2023-06-19 22:44:10', 'Angelic Maiden.jpg'),
(95, 'Castle on the Island', 766, 89, '這幅圖畫展現了一座矗立在孤島上的壯麗城堡。這座城堡高聳入雲，守護著寂靜的島嶼。它的石牆和尖塔綴以藍天和海洋的背景，呈現出壯麗而神秘的景象。\r\n\r\n這座城堡似乎被時間遺忘，它的石頭牆壁受到風化和侵蝕，但仍散發著宏偉和堅強的氣息。周圍是碧藍的海洋和無邊的天空，營造出一種與世隔絕的寧靜感。城堡上的旗幟迎風飄揚，仿佛在歡迎來訪者進入這個神秘的世界。\r\n\r\n這幅圖畫將帶給觀者一種探索和冒險的感覺，引發對孤島和城堡的想像。它代表著孤獨、自由和堅韌的精神，讓人們思考人與自然的關係以及對遠方未知的渴望。\r\n\r\n如果你追求著自由和冒險的精神，或者喜歡與自然和歷史互動，這幅圖畫將成為你收藏的珍品。它將成為你家中的一道風景，提醒著你尋找未知和突破自我的勇氣。讓城堡上的旗幟成為你的指南針，引領你向著更遠的冒險前進。', '景觀', '2023-06-19 22:47:14', 'Castle on the Island.jpg'),
(96, 'City of Ice and Snow', 659, 1498, '這幅圖畫展現了一個神秘而迷人的冰雪之都。從上往下俯瞰，你可以看到一個巨大的冰雪魔法陣，形成了一個完美的圓圈。這個魔法陣散發著冰冷的藍色光芒，宛如一個冰雪王國的象徵。\r\n\r\n冰雪之都被白雪覆蓋，建築物和道路都是由冰雪建造而成，散發出一種寒冷而神秘的氛圍。在城市的中心，有一座宏偉的冰雪宮殿，宛如冰雪女王的居所。城市的街道上人們穿著華麗的冰雪服飾，嬉戲在冰滑的路面上，創造出歡樂的氛圍。\r\n\r\n這幅圖畫將帶給觀者一種冰雪奇境的感覺，令人陶醉其中。它代表著冰冷的美感和神秘的魅力，讓人們沉浸在冰雪世界的魔法之中。\r\n\r\n如果你喜歡冰雪和冰冷的美，或者對冰雪王國和魔法故事充滿好奇，這幅圖畫將是你收藏的絕佳選擇。它將成為你家中的一道獨特風景，帶給你冰雪世界的奇妙感受。讓你沉浸在冰雪之都的寒冷美感中，感受冰雪的神秘與魅力。', '景觀', '2023-06-19 22:50:28', 'City of Ice and Snow.jpg'),
(97, 'Smiling Sorceress', 588, 20, '這幅畫展現了一位少女魔法師帶著微笑向你展示她全新的魔法。她站在一片魔法陣的中心，手持著一根魔法法杖，透過她的微笑和眼神，你可以感受到她充滿自信和喜悅的心情。\r\n\r\n少女魔法師的頭上戴著一頂華麗的魔法帽，長長的髮絲隨著微風飄動。她身穿一套色彩繽紛的魔法服飾，散發出迷人的魔法光芒。魔法陣環繞著她，充滿著神秘的能量。\r\n\r\n這幅畫帶給觀者一種魔法與奇幻的氛圍，展示了少女魔法師在她的新魔法成就中的喜悅和驕傲。她的微笑散發著溫暖和愉悅，讓人感受到魔法的力量和奇蹟。\r\n\r\n如果你喜歡魔法和奇幻故事，或者對少女魔法師的形象充滿好奇，這幅畫將是你的理想選擇。它將成為你收藏中的一道獨特風景，讓你沉浸在魔法世界的奇妙之中。感受少女魔法師微笑背後的魔法力量，並為她的成就而驕傲', '少女、微笑', '2023-06-19 22:56:12', 'Smiling Sorceress.jpg'),
(98, 'Radiant Castle Pathway', 7699, 600, '這幅畫展示了一條光輝城堡的走道，散發著神秘而迷人的氛圍。整條走道由石頭鋪設而成，閃耀著微弱的光芒，彷彿是魔法力量的流動。\r\n\r\n走道的盡頭矗立著一座壯麗的城堡，高聳入雲。城堡的塔樓上方綴滿了華麗的飾物，反射著陽光的光輝。整個場景透露出一種夢幻般的氛圍，讓人仿佛置身於童話故事中。\r\n\r\n這幅畫將城堡走道的壯麗景觀呈現在您眼前，讓您感受到奇幻世界的魅力與神奇。它是一件完美的藝術品，無論是作為室內裝飾還是收藏，都能為您的空間帶來融合了幻想與現實的獨特氛圍。\r\n\r\n無論您是熱愛奇幻故事還是喜歡追求夢幻的美感，這幅畫都將成為您的珍貴收藏。讓光輝城堡走道帶領您進入一個充滿奇遇和冒險的世界，讓您沉醉於夢想與想像之中。', '景觀、光輝', '2023-06-19 22:57:36', 'Radiant Castle Pathway.jpg'),
(99, 'White-haired Angel in White', 599, 400, '這幅畫展示了一位白髮白衣的天使，散發著純潔和祥和的氛圍。天使展開翅膀，站在雲端之上，仿佛從天堂降臨而來。她的白髮輕輕飄動，白色的衣袍隨風舞動，營造出一種仙境般的美感。\r\n\r\n天使的眼神明亮而溫暖，帶著慈愛和寧靜。她手中捧著一束鮮花，象徵著生命的美好和希望。整個場景散發著一種神聖和安詳的氛圍，讓人感受到天使的守護和祝福。\r\n\r\n這幅畫將白髮白衣天使的美麗形象呈現在您眼前，帶來一份平靜和寧靜的感受。它是一件完美的藝術品，無論是作為室內裝飾還是收藏，都能為您的空間帶來一絲祥和和靈性。\r\n\r\n無論您是追求寧靜與平和，還是喜歡天使的象徵意義，這幅畫都將成為您的珍貴收藏。讓白髮白衣天使帶領您進入一個充滿和諧和愛的世界，讓您感受到天使的祝福和安慰', '少女、微笑', '2023-06-19 22:58:43', 'White-haired Angel in White.jpg'),
(100, 'akuma\'s Smile', 799, 60, '\"惡魔的微笑\" 是一幅充滿神秘與魅力的藝術作品。畫中展示了一個惡魔的面容，他微微一笑，眼神中透露著一絲詭異與嘲弄。\r\n\r\n這幅畫以精湛的技巧描繪出惡魔的面孔，他的皮膚呈現出略微暗紅色調，配合那微笑的弧度，使人感受到他那獨特而神秘的存在。\r\n\r\n惡魔的眼睛透露出一種迷人的光芒，似乎帶有某種慾望和邪惡的力量。他的微笑散發著一種迷人的吸引力，讓人無法自拔。\r\n\r\n這幅藝術作品將惡魔的微笑傳達給觀賞者，帶來一種複雜的情感體驗。它代表著人性中的黑暗面，以及對禁忌和邪惡的好奇和吸引。\r\n\r\n\"惡魔的微笑\" 是一幅適合收藏或作為室內裝飾的藝術品。它將為您的空間注入一絲神秘和獨特的氛圍，引人入勝的視覺效果必定會吸引眾人的目光。\r\n\r\n無論您是藝術愛好者還是對邪惡與美麗之間的細微平衡感興趣，\"惡魔的微笑\" 都是您不可錯過的藝術珍品。讓這幅作品帶您進入一個神秘而迷人的境界，讓您欣賞和探索藝術中的深邃之處。', '血腥、怪物', '2023-06-19 22:59:39', 'akuma\'s Smile.jpg');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `adselect`
--
ALTER TABLE `adselect`
  ADD PRIMARY KEY (`name`);

--
-- 資料表索引 `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `member`
--
ALTER TABLE `member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
